//SLB0002  JOB (SYSGEN),'J06 M06: SLB0002',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*********************************************************************
//* Install USERMOD SLB0002 (source: Shelby Beach) allows use of      *
//* 'M' as the megabyte indicator for REGION in JCL                   *
//*********************************************************************
//*
//RECEIVE  EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(SLB0002)       /* CONVERTER/INTERPRETER */ .
++VER(Z038) FMID(EBB1102) PRE(UZ36835,UZ39248)
 /*
   PROBLEM DESCRIPTION:
     THE JOB AND EXEC REGION PARAMETERS ONLY ALLOW REGION SIZE
       TO BE SPECIFIED AS KILOBYTES(K). THIS CHANGE, ALLOWS
       THOSE OF US USED TO CODING AN 'M' FOR THE REGION SIZE
       VALUE TO CONTINUE TO DO SO.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     THIS USERMOD WAS WRITTEN AND PUBLISHED BY SHELBY BEACH.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IEFVEA, IEFVJA
 */.
++ZAP(IEFVEA) DISTLIB(AOSB3).
 NAME IEFVEA
 IDRDATA SLB0002
*
*  VALIDATE EXEC REGION VALUE
*
 VER 0AEE 4770B56E           BNE   EAPGM10         NO. -FORMAT ERROR
 REP 0AEE 477084C6           BNE   PATCH1          NO CHECK FOR 'M'
 VER 14C8 00000000           PATCH AREA 1
 REP 14C8 95D46000           CLI   0(R6),C'M'      NOT 'K' & NOT 'M',
 REP 14CC 4770B56E           BNE   EAPGM10         SO IT'S AN ERROR
 REP 14D0 47F0BAF0           B     BACK            BACK TO MAIN
*
*  ADJUST STORAGE IF MB
*
 VER 0AFC 9180A0B4           TM    EATEMP2,EAREGION FIRST PASS ?
 REP 0AFC 47F084D2           B PATCH2              GO TO PATCH AREA
 VER 14D4 00000000           PATCH AREA 2
 REP 14D4 95D26000           CLI   0(R6),C'K'      REGION IN KB ?
 REP 14D8 478084E6           BE    *+16            YES, SKIP MB CONV
 REP 14DC 4800A0B0           LH    R0,EATEMP1      R0 =3D MEGABYTES
 REP 14E0 8900000A           SLL   R0,10           CONVERT TO KB
 REP 14E4 4000A0B0           STH   R0,EATEMP1      AND SAVE IT
 REP 14E8 9180A0B4           TM    EATEMP2,EAREGION FIRST PASS ?
 REP 14EC 47F0BAFE           B     BACK            BACK TO MAIN
++ZAP(IEFVJA) DISTLIB(AOSB3).
 NAME IEFVJA
 IDRDATA SLB0002
*
*  VALIDATE JOB REGION VALUE
*
 VER 0310 4770B4FE           BNE   JAER1           NOT 'K' - ERROR
 REP 0310 4770B67E           BNE   PATCH1          NO CHECK FOR 'M'
 VER 0680 00000000           PATCH AREA 1
 REP 0680 95D46000           CLI   0(R6),C'M'      NOT 'K' & NOT 'M',
 REP 0684 4770B4FE           BNE   JAER1           SO IT'S AN ERROR
 REP 0688 47F0B312           B     BACK            BACK TO MAIN
*
*  ADJUST NORMAL STORAGE IF MB
*
 VER 02C6 9640C22A           OI    SWD,JOBREGNS    SET SW - JOB REGION
 REP 02C6 47F0B68A           B PATCH2              GO TO PATCH AREA
 VER 068C 00000000           PATCH AREA 2
 REP 068C 9640C22A           OI    SWD,JOBREGNS    SET SW - JOB REGION
 REP 0690 95D26000           CLI   0(R6),C'K'      REGION IN KB ?
 REP 0694 4780B2C8           BE    BACK            YES, BACK TO MAIN
 REP 0698 4808005C           LH    R0,JAREGOFF(R8) R0 =3D MEGABYTES
 REP 069C 8900000A           SLL   R0,10           CONVERT TO KB
 REP 06A0 4008005C           STH   R0,JAREGOFF(R8) SAVE REQUESTED VALUE
 REP 06A4 47F0B2C8           B     BACK            BACK TO MAIN
*
*  ADJUST BULK STORAGE IF MB
*
 VER 02F2 4A48005C           AH    R4,JAREGOFF(R8) ADD H0 VALUE TO H1
 REP 02F2 47F0B6A6           B     PATCH3          GO TO PATCH AREA
 VER 06A8 00000000           PATCH AREA 3
 REP 06A8 95D26000           CLI   0(R6),C'K'      REGION IN KB ?
 REP 06AC 4780B6B2           BE    *+8             YES
 REP 06B0 8940000A           SLL   R4,10           CONVERT MB TO KB
 REP 06B4 4A48005C           AH    R4,JAREGOFF(R8) ADD H0 VALUE TO H1
 REP 06B8 47F0B2F4           B     BACK            BACK TO MAIN
/*
//*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(SLB0002)
          .
/*
//*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD *
  APPLY
        SELECT(SLB0002)
        CHECK
        .
/*
//*
//APPLY    EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD *
  APPLY
        SELECT(SLB0002)
        DIS(WRITE)
        .
/*
//
