//TJES801  JOB (SYSGEN),'J09 M09: TJES801',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//* 2005/08/11 @kl TJES801 set SSCTSSID and SSIBSSID to X'02' for JES2
//*
//RECEIVE  EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN   DD DATA,DLM='??'
++ USERMOD(TJES801)     /* REWORK(20050811) */             .
++ VER (Z038)
   FMID(EJE1103)
   PRE  (UZ31176,UZ33158,UZ35334,UZ37263,UZ52543,UZ54837,
         UZ57911,UZ60375,UZ63374,UZ65742,UZ68537,UZ71437,
         UZ76165,UZ77164,UY02859)

 /*
   PROBLEM DESCRIPTION(S):
     TJES801 -
       (1) Set SSCTSSID to SSCTJES2 (X'02') during JES2 initialization
           to indicate that the SSCVT is for a JES2 subsystem.
       (2) Set SSIBSSID to SSIBJES2 (X'02') when a job is selected
           to indicate that the selecting subsystem is JES2.

   COMPONENT:  5752-SC1BH-EJE1103

   APARS FIXED: TJES801

   SPECIAL CONDITIONS:
     ACTION:  An IPL with CLPA is required after installation of
       this user modification.

   COMMENTS:
     LAST CHANGE:  2005/08/11

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:

     MACROS
       HASPINIT
       HASPSSSM
 */.
++ SRCUPD   (HASPINIT) DISTLIB(HASPSRC ).
./ CHANGE NAME=HASPINIT
         MVI   SSCTSSID-SSCT(WA),SSCTJES2  SHOW JES2 SSCVT     @TJES801 M4892700
++ SRCUPD   (HASPSSSM) DISTLIB(HASPSRC ).
./ CHANGE NAME=HASPSSSM
         MVI   SSIBSSID,SSIBJES2   SET SUBSYSTEM ID TO JES2    @TJES801 T1802050
         MVI   SSIBSSID,SSIBJES2   SET SUBSYSTEM ID TO JES2    @TJES801 T1834700
??
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(TJES801)
          .
/*
//*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(TJES801)
        CHECK
        BYPASS(ID)
        .
/*
//*
//APPLY    EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SYSUT1   DD  SPACE=(1700,(3000,100))
//SYSUT2   DD  SPACE=(1700,(3000,100))
//SYSUT3   DD  SPACE=(1700,(3000,100))
//SMPWRK3  DD  SPACE=(CYL,(30,10,84))
//SMPCNTL  DD  *
  APPLY
        SELECT(TJES801)
        DIS(WRITE)
        COMPRESS(ALL)
        .
/*
//
