//ZP60004  JOB (SYSGEN),'J09 M19: ZP60004',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO SHOW ACTION CONSOLE MESSAGES IN HIGH INTENSITY.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60004)       /* 3277 CONSOLE I/O */  .
++VER(Z038) FMID(EBB1102) PRE(UZ35462)
 /*
   PROBLEM DESCRIPTION:
     3270 HIGH INTENSITY IS NOT USED FOR IMMEDIATE ACTION MESSAGES.
       ALL CONSOLE MESSAGES DISPLAYED USING THE SHIPPED 3277
       CONSOLE SUPPORT ARE SHOWN IN LOW INTENSITY, WHEREAS THE
       EXPECTED BEHAVIOUR FOR 3270 OS CONSOLES IS THAT 3270
       DUAL INTENSITY IS EXPLOITED SO THAT IMMEDIATE MESSAGES
       INCLUDING WTORS ARE DISPLAYED IN HIGH INTENSITY UNTIL
       PROCESSED BY DOM.

       THIS USERMOD UPDATES THE 3277 CONSOLE WRITE MODULE TO
       UPDATE THE 3270 FIELD ATTRIBUTE BYTE FOR EACH IN-LINE
       MESSAGE LINE ACCORDING TO THE ACTION MESSAGE STATUS OF
       THE MESSAGE SHOWN ON THAT LINE BEFORE THE SCREEN IS
       WRITTEN.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 4.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IEECVETV
 */.
++ZAP(IEECVETV) DISTLIB(AOSC5).
 NAME IEECVETV
 IDRDATA ZP60004
VER 0000 05B0                  BALR  RBBASE,N0
VER 0078 9110,A121    FULLWRT  TM    DCMIOCM1,DCMWRMSG
VER 007C 47E0,B0A6             BNO   PARTWRT
VER 0524 5C5C                  PATCH AREA
REP 0078 47F0,B522    FULLWRT  B     PATCH-AREA
REP 0524 5850,A030             L     R5KEEP,DCMASCRN
REP 0528 4B50,B3D8             SH    R5KEEP,H6
REP 052C 92E4,5004    LINELOOP MVI   N4(R5KEEP),LO
REP 0530 915C,5009             TM    N9(R5KEEP),ASTER
REP 0534 47E0,B53A             BNO   NEXTLINE   NOT * OR @
REP 0538 92E8,5004             MVI   N4(R5KEEP),HI
REP 053C 4A50,A104    NEXTLINE AH    R5KEEP,DCMCORLN
REP 0540 5950,A04C             C     R5KEEP,DCMPFKLN
REP 0544 4740,B52A             BL    LINELOOP
REP 0548 9110,A121    FULLWRT  TM    DCMIOCM1,DCMWRMSG
REP 054C 47F0,B07A             B     AFTER-BRANCH-HERE
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60004)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60004)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60004)
        DIS(WRITE)
        COMPRESS(ALL)
        .
/*
//
