//ZP60005  JOB (SYSGEN),'J01 M20: ZP60005',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO ALWAYS MAINTAIN CHANNEL AND DEVICE SIO COUNTERS.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60005)       /* IOS SIO COUNTERS */  .
++VER(Z038) FMID(FBB1221) PRE(UZ68196)
 /*
   PROBLEM DESCRIPTION:
     IOS DOES NOT MAINTAIN CHANNEL AND DEVICE SIO COUNTS BY DEFAULT.
       THE HALFWORD WRAP-AROUND SIO COUNTERS FOR CHANNELS (IN
       THE CHANNEL AVAILABILITY TABLE) AND DEVICES (IN THE UNIT
       CONTROL BLOCK COMMON EXTENSION) ARE NOT MAINTAINED UNLESS
       MF/1 IS ACTIVE.  MF/1 ACTIVATION AND DEACTIVATION OVERLAYS
       THE "HOOK" INSTRUCTION WITH AN APPROPRIATE INSTRUCTION.
       BY REPLACING THE DEACTIVATION INSTRUCTION WITH THE ACTIVATION
       INSTRUCTION, SIO COUNTS WILL BE MAINTAINED AS SOON AS NUCLEUS
       INITIALIZATION DISABLES I/O TRACE.  FURTHER, BY REPLACING THE
       ASSEMBLED "HOOK" INSTRUCTION WITH THE ACTIVATION INSTRUCTION
       SIO COUNTS WILL BE MAINTAINED FROM THE START OF THE IPL.  TO
       COVER ALL POSSIBILITIES, THE I/O TRACE HOOK IS ALSO CHANGED
       SO THAT THE SIO COUNTER CODE IS NOT BYPASSED IF AN I/O TRACE
       IS PERFORMED.

       THIS USERMOD UPDATES THE ASSEMBLED HOOK INSTRUCTION AND THE
       MF/1 DEACTIVATION INSTRUCTION IN IOS TO MATCH THE MF/1 IOS
       ACTIVATION INSTRUCTION.

   SPECIAL CONDITIONS:
     ACTION:
       AN IPL MUST BE PERFORMED FOR THIS SYSMOD TO BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 5.

     ORIGINALLY FOR UZ64419 (DEC 2001).
     THIS REWORK FOR UZ68196 (NOV 2002).

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IECIOSAM
 */.
++ZAP(IECIOSAM) DISTLIB(AOSC5).
 NAME IECIOSCN
 IDRDATA ZP60005
VER 0A24 47F0,5A92    ESIO3    B     ISIO050      TRACE ON, MF/1 INACT
VER 0A40 47F0,5A50    ESIO4    B     ISIO030      MF/1 ACTIVE
VER 0A44 58B0,32F0    ISIO41   L     IOQR,IRTIOQ  MF/1 INACTIVE
VER 0A48 47F0,5A92    ISI042   B     ISIO050      TRACE ON, MF/1 INACT
REP 0A24 47F0,5A50    ESIO3    B     ISIO030
REP 0A44 47F0,5A50    ISIO41   B     ISIO030
REP 0A48 47F0,5A50    ISIO42   B     ISIO030
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60005)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60005)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60005)
        DIS(WRITE)
        .
/*
//
