//ZP60017  JOB (SYSGEN),'J03 M31: ZP60017',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO MOVE THE MASTER TRACE TABLE TO CSA.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60017)       /* MASTER TRACE TABLE SUBPOOL */  .
++VER(Z038) FMID(FBB1221)
 /*
   PROBLEM DESCRIPTION:
     IT IS DIFFICULT TO ACCESS THE MASTER TRACE TABLE CONTENTS.
       THE MASTER TRACE TABLE IS A WRAP-AROUND BUFFER CONTAINING
       THE MOST RECENT WTO MESSAGES PROCESSED BY COMMTASK, EVEN
       INCLUDING MESSAGES WHICH WERE NOT LOGGED OR DISPLAYED
       ANYWHERE ELSE.  BEING ABLE TO BROWSE THE MASTER TRACE TABLE
       CONTENTS WITHOUT TAKING A DUMP INCLUDING ASID 1 AND WITHOUT
       THE NEED FOR ASYNCHRONOUS CROSS-MEMORY COMMUNICATION IS A
       USEFUL DIAGNOSIS TOOL AND OPERATIONAL AID.

       THIS USERMOD UPDATES THE NIP INITIALIZATION ROUTINE WHICH
       SETS THE MASTER TRACE TABLE SUBPOOL VALUE INTO THE MASTER
       SCHEDULER RESIDENT DATA AREA.  THE ORIGINAL SUBPOOL OF
       229 IS CHANGED TO 231 WHICH IS A CSA SUBPOOL WITH SIMILAR
       ATTRIBUTES.

   SPECIAL CONDITIONS:
     ACTION:
       AN IPL MUST BE PERFORMED FOR THIS SYSMOD TO BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 17.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IEAVNP13
 */.
++ZAP(IEAVNP13) DISTLIB(AOSC5).
 NAME IEAVNP13
 IDRDATA ZP60017
VER 0076 92E5,A028             MVI   BAMTINSP,229
REP 0076 92E7,A028             MVI   BAMTINSP,231
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60017)
          .
/*
//*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60017)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60017)
        DIS(WRITE)
        .
/*
//
