//ZP60019  JOB (SYSGEN),'J05 M33: ZP60019',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO RECORD CPU TIME USED BY JOBS WITH TIME=1440 IN JCL.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60019)       /* RECORD CPU TIME WHEN TIME=1440 */  .
++VER(Z038) FMID(FBB1221) PRE(UZ67391)
 /*
   PROBLEM DESCRIPTION:
     NO RECORD IS KEPT OF THE CPU TIME USED WHEN TIME=1440 IS USED.
       SPECIFYING TIME=1440 ON THE JOB OR EXEC JCL STATEMENT IS
       A METHOD OF INDICATING TO THE SYSTEM THAT THERE IS NO LIMIT
       TO BE APPLIED BY THE SYSTEM TO THE STEP'S ACCUMULATION OF
       CPU TIME OR WAIT TIME.  THIS FACILITY WAS CONCEPTUALLY
       EXTENDED TO MEAN THAT SUCH JOBS WERE NOT TO BE SUBJECT TO
       CHARGEBACK, AND SO CPU TIME USED BY SUCH JOBS WAS "FREE".
       AS A RESULT, THE CPU TIME USED BY JOB STEPS WHEN TIME=1440
       IN EFFECT IS NOT RECORDED, AND ZERO TIME IS REPORTED IN THE
       STEP (IEF374I) AND JOB (IEF376I) END MESSAGES, AND IN SMF
       (RECORD TYPES 4, 5, 34 AND 35) THUS EFFECTIVELY FAILING TO
       CAPTURE SIGNIFICANT JOB AND SYSTEM PERFORMANCE DATA.

       THIS USERMOD UPDATES THE INITIATOR ATTACH ROUTINE TO MOVE
       THE TEST TO SEE IF JOB/STEP TIMING LIMITS ARE IN EFFECT
       UNTIL AFTER THE TCB AND SRB CPU TIMES USED BY THE STEP HAVE
       BEEN SAVED.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 19.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IEFSD263
 */.
++ZAP(IEFSD263) DISTLIB(AOSB3).
 NAME IEFSD263
 IDRDATA ZP60019
VER 062A 1277                  LTR   R7,R7
VER 062C 4720,C692             BC    2,NOTEST
VER 0630 9823,A040             LM    R2,R3,ASCBEJST
VER 0634 8C20,000C             SRDL  R2,12
VER 0638 5D20,C90A             D     R2,TEN1000
VER 063C 5920,C916             C     R2,FIVE1000
VER 0640 4740,C646             BL    NOROUND2
VER 0644 5A30,C912             A     R3,ROUNDUP
VER 0648 5030,405C    NOROUND2 ST    R3,LCTTSTU4
VER 064C 9823,A0C8             LM    R2,R3,ASCBSRBT
VER 0650 8C20,000C             SRDL  R2,12
VER 0654 5D20,C90A             D     R2,TEN1000
VER 0658 5920,C916             C     R2,FIVE1000
VER 065C 4740,C662             BL    NOROUND3
VER 0660 5A30,C912             A     R3,ROUNDUP
VER 0664 5030,415C    NOROUND3 ST    R3,LCTTSRB4
REP 062A 9823,A040             LM    R2,R3,ASCBEJST
REP 062E 8C20,000C             SRDL  R2,12
REP 0632 5D20,C90A             D     R2,TEN1000
REP 0636 5920,C916             C     R2,FIVE1000
REP 063A 4740,C640             BL    NOROUND2
REP 063E 5A30,C912             A     R3,ROUNDUP
REP 0642 5030,405C    NOROUND2 ST    R3,LCTTSTU4
REP 0646 9823,A0C8             LM    R2,R3,ASCBSRBT
REP 064A 8C20,000C             SRDL  R2,12
REP 064E 5D20,C90A             D     R2,TEN1000
REP 0652 5920,C916             C     R2,FIVE1000
REP 0656 4740,C65C             BL    NOROUND3
REP 065A 5A30,C912             A     R3,ROUNDUP
REP 065E 5030,415C    NOROUND3 ST    R3,LCTTSRB4
REP 0662 1277                  LTR   R7,R7
REP 0664 4720,C692             BC    2,NOTEST
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60019)
          .
/*
//*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60019)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60019)
        DIS(WRITE)
        .
/*
//
