//ZP60031  JOB (SYSGEN),'J05 M42: ZP60031',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ALLOW TYPE 6 AND TYPE 26 SMF RECORDS FOR STARTED TASKS.
//*
//RECEIVE EXEC SMPREC
//SMPPTFIN DD  *
++USERMOD(ZP60031)            /* ALLOW STC SMF TYPE 6 AND 26 */  .
++VER(Z038) FMID(EJE1103)
  PRE(UZ31176,UZ33158,UZ35334,UZ37263,UZ52543,UZ54837,UZ57911,
      UZ60375,UZ63374,UZ65742,UZ68537,UZ71437,UZ76165,TJES801)
 /*
   PROBLEM DESCRIPTION:
     NO SMF TYPE 6 AND TYPE 26 RECORDS ARE WRITTEN FOR STARTED TASKS.
       SMF CANNOT BE USED TO MONITOR ALL PRINTER AND PUNCH ACTIVITY
       BECAUSE NO TYPE 6 SMF RECORDS CAN BE CREATED TO TRACK STARTED
       TASK OUTPUT.  JES2 PHASE ANALYSIS FROM SMF TYPE 26 RECORD DATA
       CANNOT INCLUDE STARTED TASKS BECAUSE NO CORRESPONDING TYPE 26
       RECORDS CAN BE CREATED.

       THIS USERMOD ALTERS JES2 SO THAT SETTINGS FROM JES2 PARAMETERS
       WHICH CAN REQUEST TYPE 6 AND TYPE 26 SMF RECORDS ARE NOT
       OVERLAID BY HARD-CODED LOGIC.  SPECIFICALLY, NOTYPE6 AND
       NOTYPE26 ARE NO LONGER FORCED ON THE &STC JOB CLASS PARAMETER.
       ALSO, THE NOUSO AND NOUJP SETTINGS ARE NO LONGER FORCED,
       THEREBY ALLOWING AN INSTALLATION TO USE THE IEFUSO AND IEFUJP
       SMF EXITS FOR STARTED TASKS.

       NOTE THAT JOB CLASS SETTINGS SUCH AS THESE ARE ASSIGNED AT
       JCL CONVERSION TIME AND NOT DURING LATER PHASES SUCH AS
       OUTPUT, PRINT AND PURGE.


   SPECIAL CONDITIONS:
     ACTION:
       JES2 MUST BE WARM STARTED FOR THIS CHANGE TO BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 31.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       HASPINIT
 */.
++ SRCUPD   (HASPINIT)  DISTLIB(HASPSRC ).
./ CHANGE NAME=HASPINIT
         OI    CATSMFLG,0  DO NOT FORBID SMF EXITS AND RECORDS  ZP60031 M4793500
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60031)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60031)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60031)
        DIS(WRITE)
        .
/*
//
