//ZP60016  JOB (SYSGEN),'J02 M30: ZP60016',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  REPORT EXTENDED RESULTS FROM JES2 TSO STATUS DEFAULT SEARCH.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60016)     /* REPORT JES2 STATUS SEARCH RESULTS */  .
++VER(Z038) FMID(EBB1102) PRE(UZ48744)
 /*
   PROBLEM DESCRIPTION:
     TSO STATUS ONLY LOOKS FOR JOB NAMES OF USERID PLUS ONE CHARACTER.
       WHEN THE TSO STATUS COMMAND IS ISSUED WITHOUT ANY OPERAND
       THE SYSTEM LOOKS FOR ALL JOBS WITH NAMES BEGINNING WITH THE
       USERID PLUS ONE CHARACTER.  IF THE USERID IS SHORTER THAN
       SEVEN CHARACTERS THEN OTHER JOBS WITH NAMES BEGINNING WITH
       THE USERID BUT HAVING MORE THAN ONE EXTRA CHARACTER ARE NOT
       REPORTED BY THE STATUS COMMAND.

       THIS USERMOD ALTERS THE STATUS COMMAND TO REPORT UP TO
       THREE EXTRA CHARACTERS AFTER THE USERID IN THE JOB NAME.
       THESE JOBS WILL HAVE BEEN RETURNED BY JES2 PROCESSING AFTER
       THE ACTIVATION OF ZP60015.  WITHOUT THIS SYSMOD SUCH JOBS
       WILL BE REPORTED WITHOUT THE UP TO TWO EXTRA CHARACTERS
       IN THE JOB NAME.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 16.

     USERMODS ZP60015 AND ZP60016 ARE INTENDED TO BE OPERATIONAL
     CONCURRENTLY.  NOTE THE FOLLOWING BEHAVIOUR TABLE:

       WHICH USERMODS ACTIVE      I  STATUS DEFAULT SEARCH
       ==========================================================
       NEITHER 15 NOR 16 APPLIED  I  FIND USERID+1 ONLY
       ----------------------------------------------------------
       15 APPLIED BUT NOT 16      I  FIND USERID+0,1,2,3 BUT
                                  I  NAME REPORTED AS USERID+1
       ----------------------------------------------------------
       16 APPLIED BUT NOT 15      I  FIND USERID+1 ONLY BUT
                                  I  MESSAGE HAS NULLS AFTER NAME
       ----------------------------------------------------------
       BOTH 15 AND 16 APPLIED     I  FIND USERID+0,1,2,3
       ----------------------------------------------------------

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IKJEFF52
 */.
++ZAP(IKJEFF52) DISTLIB(AOST4).
 NAME IKJEFF52
 IDRDATA ZP60016
VER 0348 9180,3002             TM    SSCSFLGS,SSCSUSID
VER 034C 47E0,C344             BO    JBNAMEOK
VER 0350 1F22                  SLR   R2,R2
VER 0352 4320,3003             IC    R2,SSCSULEN
VER 0356 4132,B320             LA    R3,JOBNINST(R2)
VER 035A D200,3000,4021        MVC   0(1,R3),SSCSUJOB
VER 068A E9C1,D7E9,C1D7        DC    C'ZAPZAP'
REP 0356 41E2,B320             LA    R14,JOBNINST(R2)
REP 035A 47F0,C66E,0700        B     PATCH
REP 068A D200,E000,4021  PATCH MVC   0(1,R14),SSCSUJOB
REP 0690 9506,3003             CLI   SSCSULEN,6
REP 0694 4720,C344             BH    JBNAMEOK
REP 0698 D200,E001,4022        MVC   1(1,R14),SSCSUJOB+1
REP 069E 4780,C344             BE    JBNAMEOK
REP 06A2 D200,E002,4023        MVC   2(1,R14),SSCSUJOB+2
REP 06A8 47F0,C344             B     JBNAMEOK
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60016)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60016)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60016)
        DIS(WRITE)
        .
/*
//
