//ZP60006  JOB (SYSGEN),'J02 M21: ZP60006',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO SHOW EXCP COUNT ON DATA SET DISPOSITION MESSAGES.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60006)         /* DATA SET DEALLOCATION MESSAGES */  .
++VER(Z038) FMID(EBB1102) PRE(UZ75723)
 /*
   PROBLEM DESCRIPTION:
     THERE IS NO FEEDBACK IN JOB MESSAGES ABOUT EXCP ACTIVITY.
       STANDARD JOB MESSAGE OUTPUT DOES NOT CONTAIN ANY DATA
       ABOUT I/O ACTIVITY PERFORMED BY THE JOB.  VERY USEFUL
       PERFORMANCE AND DEBUGGING INFORMATION CAN BE DEDUCED
       BY SHOWING THE NUMBER OF EXCPS TO EACH DATA SET.

       THIS USERMOD CHANGES THE SYSTEM GENERATED DATA SET
       DEALLOCATION MESSAGE IEF285I BY SHOWING THE EXCP COUNT
       AFTER THE DATA SET NAME.  UP TO 9,999,999 CAN BE SHOWN
       CORRECTLY.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 6.
     THIS IS MERELY A REPACKAGING FOR MVS 3.8J OF THE FAMOUS
     "I/O COUNT ZAP" DOCUMENTED IN DETAIL BY SAM GOLOB IN HIS
     "MVS TOOLS AND TRICKS OF THE TRADE" COLUMN IN THE JULY 1989
     ISSUE OF THE NASPA TECHNICAL SUPPORT MAGAZINE.  THE ARTICLE
     IS SHIPPED IN MEMBER CL8907JL OF CBT FILE 120, AND THE USERMODS
     FOR VARIOUS LEVELS OF MVS ARE SHIPPED IN CBT FILE 369.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IEFAB4A2 (TO VERIFY DATA OFFSET)
       IEFAB4B0
 */.
++ZAP(IEFAB4A2) DISTLIB(AOSB3).
 NAME IEFAB4A2
 IDRDATA ZP60006
VER 0005 C9C5C6C1C2F4C1F2    DC    C'IEFAB4A2'
VER 0086 D203,A138,8094      MVC   DSABPTR(4),SIOTETIO(@08)
REP 0005 C9C5C6C1C2F4C1F2    DC    C'IEFAB4A2'
++ZAP(IEFAB4B0) DISTLIB(AOSB3).
 NAME IEFAB4B0
 EXPAND IEFAB4B0(128)
 IDRDATA ZP60006
*                            ORG   CLRKEY
VER 0052 4220,B10B           STC   @02,@OLDKEY
*                            ORG   CLRTXT
VER 0076 D248,B0C1,B0C0      MVC   MSGBUFFR+1(73),MSGBUFFR  BLANK ENTIRE BUFFER
*                            ORG   STEAL
VER 0156 9240,B0F8           MVI   MSGDISP+1,C' '      DISPLACED INSTRUCTION
*                            ORG   @EL00001
VER 02EE 4320,B10B           IC    @02,@OLDKEY
*                            ORG   @SIZDATD
VER 03E8 E600,010C           DC    AL1(230),AL3(@ENDATD-@DATD)
*                            ORG   PATCH
VER 045C 0000,0000,0000,0000 DC    4F'0'
VER 0464 0000,0000,0000,0000
*                            ORG   CLRKEY
REP 0052 4220,B120           STC   @02,@NEWKEY
*                            ORG   CLRTXT
REP 0076 D24D,B0C1,B0C0      MVC   MSGBUFFR+1(78),MSGBUFFR  BLANK ENTIRE BUFFER
*                            ORG   STEAL
REP 0156 47F0,C440           B     PATCH
*                   MAINLINE EQU   *
*                            ORG   @EL00001
REP 02EE 4320,B120           IC    @02,@NEWKEY
*                            ORG   @SIZDATD
REP 03E8 E600,0130           DC    AL1(230),AL3(@NEWDATD-@DATD)
*                            ORG   PATCH
*                   PATCHOUT EQU   *
REP 045C 924F,B0B7           MVI   MSGLNGTH+3,79       SET MSGLNGTH TO 79
REP 0460 58A0,B048           L     @10,@PC00001        ADDR OF MSGID
REP 0464 9101,A000           TM    0(@10),X'01'        MSGID=1 ?
REP 0468 47E0,C4C6           BNO   PATEXIT                 NO ==> WE EXIT.
REP 046C 58A0,D004           L     @10,4(,@13)         ADDR OF IEFAB4A2'S SAVE A
REP 0470 58A0,A03C           L     @10,X'3C'(,@10)     IEFAB4A2'S R10
REP 0474 BFAF,A138           ICM   @10,15,X'138'(@10)  ADDR OF DSAB (IEFAB4A2
*                               DSABPTR LEVEL JBB1329 RMID UZ75725 - SAME AS
*                               DSABPTR LEVEL EBB1102 RMID UZ75723)
REP 0478 4780,C4C6           BZ    PATEXIT             EXIT IF NO DSAB
REP 047C 58A0,A010           L     @10,DSABTIOT(,@10)  ADDR OF TIOT ENTRY
REP 0480 1F66                SLR   @06,@06             CLEAR WORK REG
REP 0482 4960,A012           CH    @06,TIOPSTTB(,@10)  IS THERE A UCB ENTRY IN T
REP 0486 4780,C4C6           BZ    PATEXIT                NO ==> WE QUIT.
REP 048A 5810,B058           L     @01,@PC00001+16     ADDR OF JSCB PTR
REP 048E 5810,1000           L     @01,0(,@01)         ADDR OF JSCB
REP 0492 5840,10D0           L     @04,JSCBTCBP(,@01)  ADDR OF INIT'S TCB
REP 0496 5810,114C           L     @01,JSCTMCOR(,@01)  ADDR OF TIOT MGMT AREA
REP 049A 5BA0,1018           S     @10,X'18'(,@01)     CALC TIOT ENTRY OFFSET
REP 049E BF4F,40A4           ICM   @04,15,TCBTCT(@04)  ADDR OF TIMING CONTROL TA
REP 04A2 4780,C4C6           BZ    PATEXIT             EXIT IF NONE
REP 04A6 5840,400C           L     @04,TCTIOTBL(,@04)  ADDR OF TCT I/O TABLE
REP 04AA 4150,4008           LA    @05,TCTDCBTD(,@04)  ADDR OF 1ST DD LOOKUP TAB
*                   PATDDLOP EQU   *
REP 04AE 4960,5000           CH    @06,0(,@05)         LAST ENTRY IS ZERO
*
REP 04B2 4780,C4C6           BZ    PATEXIT                  EXIT IF ZERO.
REP 04B6 49A0,5000           CH    @10,0(,@05)         DO THE TIOT DISPLACEMENTS
REP 04BA 4780,C4AA           BE    PATPRINT                 YES ==> PRINT I/O CO
REP 04BE 4150,5004           LA    @05,4(,@05)         BUMP TO NEXT DD TABLE ENT
REP 04C2 47F0,C492           B     PATDDLOP
*                   PATPRINT EQU   *
REP 04C6 4A40,5002           AH    @04,TCTIOTSD(,@05)  OFFSET TO THE DEVICE ENTR
*                                  (TCTDDENT OR TCBUCBP)
REP 04CA 5860,4004           L     @06,TCTDCTR(,@04)   GET THE I/O COUNT
REP 04CE 4E60,B0F8           CVD   @06,MSGDISP+1       INTO PACKED FORMAT
REP 04D2 D209,B105,C4CE      MVC   MSGCOUNT(L'EDMSK1),EDMSK1 PREPARE TO EDIT
REP 04D8 DE09,B105,B0FC      ED    MSGCOUNT(L'EDMSK1),MSGDISP+5 STICK IN SOME CO
REP 04DE 925C,B105           MVI   MSGCOUNT,C'*'       MARK WITH A SPLAT
*                   PATEXIT  EQU   *
REP 04E2 9240,B0F8           MVI   MSGDISP+1,C' '      DISPLACED INSTRUCTION
REP 04E6 47F0,C13E           B     MAINLINE
*
*                   EDMSK1   EQU   *
REP 04EA 6020,6B20,2020,6B20 DC    X'60206B2020206B202120'
REP 04F2 2120
* DECK PRODUCED BY THE ASMTOZAP UTILITY 85/12/16 165820
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60006)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60006)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60006)
        DIS(WRITE)
        .
/*
//
