//ZP60002  JOB (SYSGEN),'J07 M17: ZP60002',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO STOP TSO TEST 'LIST .... I' STOPPING AT BAD OPCODE.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60002)         /* TSO TEST (LIST SUBCOMMAND) */  .
++VER(Z038) FMID(EBB1102) PRE(UY29953)
 /*
   PROBLEM DESCRIPTION:
     IN TSO TEST, A LIST OF INSTRUCTIONS STOPS AT A BAD OPCODE.
       WHEN LISTING INSTRUCTIONS IN TSO TEST, THE LIST STOPS
       WHENEVER AN INVALID OPCODE IS ENCOUNTERED.  THIS CAN
       REDUCE THE EASE-OF-USE OF TSO TEST DURING DEBUGGING.

       THIS USERMOD CHANGES LIST INSTRUCTION PROCESSING TO
       DISPLAY THE HEXADECIMAL OF EACH HALFWORD ENCOUNTERED
       WITH AN INVALID OPCODE AS A "DC" INSTRUCTION.  THIS
       CAN SIMPLIFY DEBUGGING PASSAGES OF CODE CONTAINING
       SMALL INLINE MACRO EXPANSIONS.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 2.
     THIS IS A COMPLETE REWORK FOR MVS 3.8J OF A MODIFICATION
     SHIPPED IN CBT FILE 300 AND DISCUSSED IN AN ARTICLE BY
     ALAN FIELD IN THE AUGUST 1990 ISSUE OF THE NASPA TECHNICAL
     SUPPORT MAGAZINE.  THIS USERMOD ALSO ADDS SOME EXTRA
     CHARACTERS NOT SUPPORTED BY THE 3277 BUT WHICH ARE AVAILABLE
     ON LATER TERMINALS TO THE DISPLAYABLE CHARACTER TRANSLATE
     TABLE WHICH IS USED WHEN LISTING CHARACTERS.

     ORIGINALLY FOR UZ39425 (OCT 2001).
     THIS REWORK FOR UY29953 (NOV 2002).

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IKJEGLSA
 */.
++ZAP(IKJEGLSA) DISTLIB(ACMDLIB).
 NAME IKJEGLSA
 IDRDATA ZP60002
VER 0A44 12FF                  LTR   R15,R15
VER 0A46 4770,CB96             BNZ   LSTI80
VER 0A4A 43F2,0000             IC    R15,CONLNTH(R2)
VER 0A4E 06F0                  BCTR  R15,NULL
VER 0ABA 5930,A038    LSTI70   C     R3,A2
VER 0EBC 0000,0004    FFOUR    DC    F'4'
VER 0F20 E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0F28 E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0F30 E9E9,E9E9,E9E9,E9E9   PATCH AREA
VER 0F38 E9E9                  PATCH AREA
VER 0FDA 4B4B7A7B              DC    C'..:#'
VER 1002 4B4BA2A3              DC    C'..ST' (LOWER CASE)
VER 1022 4BC1C2C3              DC    C'.ABC'
VER 1032 4BD1D2D3              DC    C'.JKL'
VER 1042 4B4BE2E3              DC    C'..ST'
REP 0A46 47F0,CF20             B     TO THE FOLLOWING CODE
REP 0F20 41B0,0001             LA    R11,1
REP 0F24 41BB,CFFF             LA    R11,4095(R11,R12)
REP 0F28 59F0,CEBC             C     R15,FFOUR
REP 0F2C 4780,B07A             BE    XX
REP 0F30 12FF                  LTR   R15,R15
REP 0F32 4770,CB96             BNZ   LSTI80
REP 0F36 47F0,CA4A             B     BACK TO WHERE WE CAME FROM
REP 0FDA 4B797A7B              DC    C'.`:#'
REP 1002 4BA1A2A3              DC    C'.~ST' (LOWER CASE)
REP 1022 C0C1C2C3              DC    C'{ABC'
REP 1032 D0D1D2D3              DC    C'}JKL'
REP 1042 E04BE2E3              DC    C'\.ST'
REP 1062 F0F1F2F3F4F5F6F7F8F9C1C2C3C4C5C6   HEXTAB DC  C'0123...DEF'
REP 1072 C4C340404040E77D  DC  DC    C'DC    X'''
REP 107A D207,6004,B072    XX  MVC   4(8,R6),DC
REP 1080 58F0,A04C             L     R15,VPDEPT
REP 1084 F342,600C,F000        UNPK  12(5,R6),0(3,R15)
REP 108A DC03,600C,CF72        TR    12(4,R6),HEXTAB-240
REP 1090 927D,6010             MVI   16(R6),C''''
REP 1094 41F0,F002             LA    R15,2(,R15)
REP 1098 4130,3002             LA    R3,2(,R3)
REP 109C 4160,6011             LA    R6,17(,R6)
REP 10A0 47F0,CABA             B     LSTI70
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60002)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60002)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *

  APPLY
        SELECT(ZP60002)
        DIS(WRITE)
        .
/*
//
