//ZP60029  JOB (SYSGEN),'J03 M40: ZP60029',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO CHANGE EBCDIC <=> ASCII TRANSLATE TABLES.
//*
//*  NOTICE: CUSTOMIZE THE TABLES FOR *YOUR* PURPOSES BEFORE
//*          APPLYING THIS USERMOD.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60029)           /* XLATE TRANSLATE TABLES */  .
++VER(Z038) FMID(EDM1102) PRE(UZ54016)
 /*
   PROBLEM DESCRIPTION:
     MVS TRANSLATION BETWEEN EBCDIC AND ASCII IS INADEQUATE.
       CHARACTER SET TRANSLATION BETWEEN EBCDIC AND ASCII CAN
       BE REQUESTED BY THE XLATE MACRO (SVC 103) WHICH IS USED
       BY THE SYSTEM WHEN PROCESSING ASCII TAPE LABLES AND WHEN
       OPTCD=Q IS SET IN THE DCB FOR ASCII TAPE PROCESSING.

       THE EBCDIC-TO-ASCII AND ASCII-TO-EBCDIC TRANSLATE TABLES
       ARE HARD-CODED IN SVC 103, BUT THEY TREAT ASCII AS A
       7-BIT CHARACTER SET WITH ONLY 128 CODE POINTS.  THIS IS
       INADEQUATE FOR MOST CURRENT PROCESSING NEEDS WHERE ANSI
       IS USUALLY USED.  ANSI IS BASED ON ASCII BUT HAS 256
       SINGLE-BYTE CODE POINTS (AS DOES EBCDIC).

       WHEN CONSTRUCTING TRANSLATE TABLES BETWEEN THE TWO
       CHARACTER SETS, ONE DESIGN GOAL NORMALLY ADOPTED
       IS THAT THE APPLICATION OF BOTH TRANSLATE TABLES
       (IN EITHER ORDER) WILL LEAVE ALL POSSIBLE 256 CODE
       POINTS UNCHANGED.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 29.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       IGC0010C
         THE ORIGINAL SOURCE CODE OF THE TRANSLATE TABLES IS
         INCLUDED BELOW.  NOTE THAT X'1A' IS THE ASCII SUBSTITUTE
         CHARACTER, AND X'3F' IS THE EBCDIC SUBSTITUTE CHARACTER.

            *
            *        TABLE FOR TRANSLATING FROM EBCDIC TO ASCII
            *
            TABA     DC    X'000102031A091A7F'      ASCII TABLE
            ENT080FA DC    X'1A1A1A0B0C0D0E0F'        *
            ENT1017A DC    X'101112131A1A081A'        *
            ENT181FA DC    X'18191A1A1C1D1E1F'        *
            ENT2027A DC    X'1A1A1A1A1A0A171B'        *
            ENT282FA DC    X'1A1A1A1A1A050607'        *
            ENT3037A DC    X'1A1A161A1A1A1A04'        *
            ENT383FA DC    X'1A1A1A1A14151A1A'        *
            ENT4047A DC    X'201A1A1A1A1A1A1A'        *
            ENT484FA DC    X'1A1A5B2E3C282B21'        *
            ENT5057A DC    X'261A1A1A1A1A1A1A'        *
            ENT585FA DC    X'1A1A5D242A293B5E'        *
            ENT6067A DC    X'2D2F1A1A1A1A1A1A'        *
            ENT686FA DC    X'1A1A7C2C255F3E3F'        *
            ENT7077A DC    X'1A1A1A1A1A1A1A1A'        *
            ENT787FA DC    X'1A603A2340273D22'        *
            ENT8087A DC    X'1A61626364656667'        *
            ENT888FA DC    X'68691A1A1A1A1A1A'        *
            ENT9097A DC    X'1A6A6B6C6D6E6F70'        *
            ENT989FA DC    X'71721A1A1A1A1A1A'        *
            ENTA0A7A DC    X'1A7E737475767778'        *
            ENTA8AFA DC    X'797A1A1A1A1A1A1A'        *
            ENTB0B7A DC    X'1A1A1A1A1A1A1A1A'        *
            ENTB8BFA DC    X'1A1A1A1A1A1A1A1A'        *
            ENTC0C7A DC    X'7B41424344454647'        *
            ENTC8CFA DC    X'48491A1A1A1A1A1A'        *
            ENTD0D7A DC    X'7D4A4B4C4D4E4F50'        *
            ENTD8DFA DC    X'51521A1A1A1A1A1A'        *
            ENTE0E7A DC    X'5C1A535455565758'        *
            ENTE8EFA DC    X'595A1A1A1A1A1A1A'        *
            ENTF0F7A DC    X'3031323334353637'        *
            ENTF8FFA DC    X'38391A1A1A1A1A1A'        *
            *
            *        TABLE FOR TRANSLATING FROM ASCII TO EBCDIC
            *
            TABE     DC    X'00010203372D2E2F'      EBCDIC TABLE
            ENT080FE DC    X'1605250B0C0D0E0F'        *
            ENT1017E DC    X'101112133C3D3226'        *
            ENT181FE DC    X'18193F271C1D1E1F'        *
            ENT2027E DC    X'404F7F7B5B6C507D'        *
            ENT282FE DC    X'4D5D5C4E6B604B61'        *
            ENT3037E DC    X'F0F1F2F3F4F5F6F7'        *
            ENT383FE DC    X'F8F97A5E4C7E6E6F'        *
            ENT4047E DC    X'7CC1C2C3C4C5C6C7'        *
            ENT484FE DC    X'C8C9D1D2D3D4D5D6'        *
            ENT5057E DC    X'D7D8D9E2E3E4E5E6'        *
            ENT585FE DC    X'E7E8E9ADE0BD5F6D'        *
            ENT6067E DC    X'7981828384858687'        *
            ENT686FE DC    X'8889919293949596'        *
            ENT7077E DC    X'979899A2A3A4A5A6'        *
            ENT787FE DC    X'A7A8A9C06AD0A107'        *
            ENT8087E DC    X'3F3F3F3F3F3F3F3F'        *
            ENT888FE DC    X'3F3F3F3F3F3F3F3F'        *
            ENT9097E DC    X'3F3F3F3F3F3F3F3F'        *
            ENT989FE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTA0A7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTA8AFE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTB0B7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTB8BFE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTC0C7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTC8CFE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTD0D7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTD8DFE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTE0E7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTE8EFE DC    X'3F3F3F3F3F3F3F3F'        *
            ENTF0F7E DC    X'3F3F3F3F3F3F3F3F'        *
            ENTF8FFE DC    X'3F3F3F3F3F3F3F3F'        *

         DATA POINTS WHICH ARE EXPECTED TO BE UNCHANGED BY ANY
         LOCAL CUSTOMIZATION ARE USED TO VERIFY THE LOCATION
         OF THE TRANSLATE TABLES IN ORDER TO FACILITATE A
         REAPPLY WITHOUT THE NEED FOR AN ACTUAL RESTORATION
         OF THE ORIGINAL MODULE.
 */.
++ZAP(IGC0010C) DISTLIB(AOSD0).
 NAME IGC0010C
 IDRDATA ZP60029
*
VER 00BE 00010203                EBCDIC->ASCII TABLE START
VER 00FE 20                      C' '
VER 017F 414243444546474849      C'ABCDEFGHI'
VER 018F 4A4B4C4D4E4F505152      C'JKLMNOPQR'
VER 01A0 535455565758595A        C'STUVWXYZ'
VER 01AE 30313233343536373839    C'0123456789'
*
VER 01BE 00010203                ASCII->EBCDIC TABLE START
VER 01DE 40                      C' '
VER 01EE F0F1F2F3F4F5F6F7F8F9    C'0123456789'
VER 01FF C1C2C3C4C5C6C7C8C9      C'ABCDEFGHI'
VER 0208 D1D2D3D4D5D6D7D8D9      C'JKLMNOPQR'
VER 0211 E2E3E4E5E6E7E8E9        C'STUVWXYZ'
*
REP 00BE 000102039C09867F        E->A 00-07
REP 00C6 978D8E0B0C0D0E0F        E->A 08-0F
REP 00CE 101112139D850887        E->A 10-17
REP 00D6 1819928F1C1D1E1F        E->A 18-1F
REP 00DE 80818283840A171B        E->A 20-27
REP 00E6 88898A8B8C050607        E->A 28-2F
REP 00EE 9091169394959604        E->A 30-37
REP 00F6 98999A9B14159E1A        E->A 38-3F
REP 00FE 20A0E2E4E0E1E3E5        E->A 40-47
REP 0106 E7F1A22E3C282B7C        E->A 48-4F
REP 010E 26E9EAEBE8EDEEEF        E->A 50-57
REP 0116 ECDF21242A293BAC        E->A 58-5F
REP 011E 2D2FC2C4C0C1C3C5        E->A 60-67
REP 0126 C7D1A62C255F3E3F        E->A 68-6F
REP 012E F8C9CACBC8CDCECF        E->A 70-77
REP 0136 CC603A2340273D22        E->A 78-7F
REP 013E D861626364656667        E->A 80-87
REP 0146 6869ABBBF0FDFEB1        E->A 88-8F
REP 014E B06A6B6C6D6E6F70        E->A 90-97
REP 0156 7172AABAE6B8C6A4        E->A 98-9F
REP 015E B57E737475767778        E->A A0-A7
REP 0166 797AA1BFD0DDDEAE        E->A A8-AF
REP 016E 5EA3A5B7A9A7B6BC        E->A B0-B7
REP 0176 BDBE5B5DAFA8B4D7        E->A B8-BF
REP 017E 7B41424344454647        E->A C0-C7
REP 0186 4849ADF4F6F2F3F5        E->A C8-CF
REP 018E 7D4A4B4C4D4E4F50        E->A D0-D7
REP 0196 5152B9FBFCF9FAFF        E->A D8-DF
REP 019E 5CF7535455565758        E->A E0-E7
REP 01A6 595AB2D4D6D2D3D5        E->A E8-EF
REP 01AE 3031323334353637        E->A F0-F7
REP 01B6 3839B3DBDCD9DA9F        E->A F8-FF
*
REP 01BE 00010203372D2E2F        A->E 00-07
REP 01C6 1605250B0C0D0E0F        A->E 08-0F
REP 01CE 101112133C3D3226        A->E 10-17
REP 01D6 18193F271C1D1E1F        A->E 18-1F
REP 01DE 405A7F7B5B6C507D        A->E 20-27
REP 01E6 4D5D5C4E6B604B61        A->E 28-2F
REP 01EE F0F1F2F3F4F5F6F7        A->E 30-37
REP 01F6 F8F97A5E4C7E6E6F        A->E 38-3F
REP 01FE 7CC1C2C3C4C5C6C7        A->E 40-47
REP 0206 C8C9D1D2D3D4D5D6        A->E 48-4F
REP 020E D7D8D9E2E3E4E5E6        A->E 50-57
REP 0216 E7E8E9BAE0BBB06D        A->E 58-5F
REP 021E 7981828384858687        A->E 60-67
REP 0226 8889919293949596        A->E 68-6F
REP 022E 979899A2A3A4A5A6        A->E 70-77
REP 0236 A7A8A9C04FD0A107        A->E 78-7F
REP 023E 2021222324150617        A->E 80-87
REP 0246 28292A2B2C090A1B        A->E 88-8F
REP 024E 30311A3334353608        A->E 90-97
REP 0256 38393A3B04143EFF        A->E 98-9F
REP 025E 41AA4AB19FB26AB5        A->E A0-A7
REP 0266 BDB49A8A5FCAAFBC        A->E A8-AF
REP 026E 908FEAFABEA0B6B3        A->E B0-B7
REP 0276 9DDA9B8BB7B8B9AB        A->E B8-BF
REP 027E 6465626663679E68        A->E C0-C7
REP 0286 7471727378757677        A->E C8-CF
REP 028E AC69EDEEEBEFECBF        A->E D0-D7
REP 0296 80FDFEFBFCADAE59        A->E D8-DF
REP 029E 4445424643479C48        A->E E0-E7
REP 02A6 5451525358555657        A->E E8-EF
REP 02AE 8C49CDCECBCFCCE1        A->E F0-F7
REP 02B6 70DDDEDBDC8D8EDF        A->E F8-FF
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60029)
          .
/*
//*
//APPLY   EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60029)
        CHECK
        .
/*
//*
//APPLYCK EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60029)
        DIS(WRITE)
        .
/*
//
