//ZP60027  JOB (SYSGEN),'J01 M38: ZP60027',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ADD TIMESTAMP SUPPORT FOR LINK EDIT IDENTIFICATION RECORD
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60027)    /* ADD TIME OF DAY TO LINK EDIT IDR */  .
++VER(Z038) FMID(EPM1102) PRE(UZ52497,UZ75398)
 /*
   PROBLEM DESCRIPTION:
     THE IDR CREATED BY THE LINKAGE EDITOR DOES NOT CONTAIN A TIME.
       THE ORIGINAL IDENTIFICATION RECORD (IDR) CREATED BY THE
       LINKAGE EDITOR CONTAINS THE DATE OF THE LINK EDIT BUT NOT
       THE TIME.  WITH APAR OW29593 IBM EXTENDED THE IDR CREATED
       BY THE PROGRAM BINDER TO INCLUDE THE TIME.

       THIS USERMOD UPDATES THE LINKAGE EDITOR INTERMEDIATE
       OUTPUT PROCESSOR HEWLFOUT TO EXTEND THE IDR BY FOUR BYTES
       TO APPEND THE TIME-OF-DAY IN PACKED DECIMAL FORMAT.

       FURTHER, THE IDR LISTING PROCESSOR HMBLKIDR OF THE AMBLIST
       SERVICE AID IS ALSO UPDATED TO PRINT THIS TIME IN ITS
       LISTIDR REPORT.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NUMBER 27.
     THIS USERMOD WAS CONTRIBUTED BY TOM ARMSTRONG.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       HEWLFOUT
       AMBLKIDR
 */.
++ZAP(HEWLFOUT) DISTLIB(AOS04).
  NAME HEWLFOUT
  IDRDATA ZP60027
  VER   0832  4100,0012        LA    WRITECT,LKRECLEN SET REC LEN
  VER   085E  5010,CD1E        ST    DATE,DATESAVE    STORE DATE
  VER   0862  D202,CAEE,CD1F   MVC   LKDATE(DATELEN),DATESAV
  VER   0868  5800,CD1A        L     TIME,TIMESAVE    RESTORE R0
  VER   0AC8  8011,02F5,F7F5,F2E2    LKED IDR HEADER AND COMP ID
  VER   0DC0  0000                   PATCH AREA
  VER   0DC2  0000,0000,0000,0000    PATCH AREA
*
* MAKE CHANGES
*
  REP   0832  4100,0016         LA  WRITECT,LKRECLEN+4 FOR TIME STAMP
  REP   085E  BE17,CAEE         STCM R1,B'0111',LKDATE STORE YYDDDF
  REP   0862  47F0,CDC0         B PATCH
  REP   0866  0700              NOPR R0    NULL OUT REST OF MVC INST
  REP   0AC8  8015,02F5,F7F5,F2E2    LKED IDR HEADER AND COMP ID
  REP   0DC2  8800,0004         SRL R0,4   INSERT HIORDER 0 NIBBLE
  REP   0DC6  5000,CAF1         ST  R0,LKDATE+3 STORE 0HHMMSSS
  REP   0DCA  960F,CAF4         OI  LKDATE+6,X'0F' MAKE PACKED FMT
  REP   0DCE  47F0,C866         B   RETURN TO CODE, EXIT PATCH
++ZAP(HMBLKIDR) DISTLIB(AOS12).
  NAME HMBLKIDR
  IDRDATA ZP60027
  VER  0D48  924B,A069      MVI  105(R10),C'.'  END MSG WITH FULL STOP
  VER  18C0  4040,4040                              MAINT AREA
  VER  18C4  4040,4040                              MAINT AREA
  VER  18C8  4040,4040                              MAINT AREA
  VER  18CC  4040,4040                              MAINT AREA
  VER  18D0  4040,4040,4040                         MAINT AREA
  VER  18D6  4040,4040,4040                         MAINT AREA
*
*  ADRESSABILITY
*  R9  - HMBLKIDR+X'18'
*  R11 - HMBLKIDR+X'1017'
*  R8  -> INPUT IDR RECORD
*  R10 -> PRINT LINE
*
*  MAKE CHANGES
*
  REP 0D48 47F0,B899         BRANCH TO MODULE MAINT AREA
  REP 18B0 9515,8001         L'LKEDRECORD >= X'15'
  REP 18B4 47B0,B8A9         YES, BRANCH. TIME IN RECORD
*                            NO, LKED TIME NOT PRESENT
  REP 18B8 924B,A069         END MSG WITH FULL STOP
  REP 18BC 47F0,9D34         RETURN TO MAINLINE CODE
  REP 18C0 91F0,8012         LKED TIME HAVE LEADING ZERO NIBBLE?
  REP 18C4 4770,B8A1         NO, DO NOT FORMAT TIME OF LKED
  REP 18C8 910F,8015         LKED TIME HAVE X'F' IN RH NIBBLE ?
  REP 18CC 47E0,B8A1         NO, DO NOT FORMAT TIME OF LKED
  REP 18D0 D20C,A069,B8CD    MOVE PATTERN TO PRINT LINE
  REP 18D6 DE0C,A069,8012    FORMAT TIME OF LKED FOR PRINTING
  REP 18DC 924B,A076         END MSG WITH FULL STOP
  REP 18E0 47F0,9D34         RETURN TO MAINLINE CODE
  REP 18E4 4021,C1E3,4020,207A,2020,7A20,2040    PATTERN FOR EDIT
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60027)
          .
/*
//*
//APPLYCK EXEC SMPAPP
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60027)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60027)
        DIS(WRITE)
        .
/*
//
