//ZP60020  JOB (SYSGEN),'J06 M34: ZP60020',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO REMOVE THE LINKAGE EDITOR SYSLIN BLKSIZE LIMIT OF 3200.
//*
//RECEIVE EXEC SMPREC
//SMPPTFIN DD  *
++USERMOD(ZP60020)       /* REMOVE SYSLIN BLKSIZE 3200 LIMIT */  .
++VER(Z038) FMID(EPM1102) PRE(UZ48373,UZ69717)
 /*
   PROBLEM DESCRIPTION:
     THE LINKAGE EDITOR HAS A BLOCK SIZE LIMIT OF 3200 FOR SYSLIN.
       WHEN READING CONTROL STATEMENTS AND OBJECT DECKS FROM
       THE SYSLIN FILE THE LINKAGE EDITOR CANNOT PROCESS 80-BYTE
       RECORDS WITH A BLOCKING FACTOR OF MORE THAN FORTY.

       THIS USERMOD INCREASES THE LIMIT TO 32720 OR A BLOCKING
       FACTOR OF 409 WHICH IS THE MAXIMUM SUPPORTED BY MVS
       ACCESS METHODS.

   SPECIAL CONDITIONS:
     NONE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 20.

       THIS USERMOD IS A REFIT OF THE USERMOD PUBLISHED IN SAM
       GOLOB'S MVS TOOLS AND TRICKS OF THE TRADE COLUMN IN NASPA'S
       TECHNICAL SUPPORT MAGAZINE IN SEPTEMBER 1996 AND SEPTEMBER
       1998.  THIS REFIT, INCLUDING THE ALTERATION OF THE DEFAULT
       SIZE SETTING, WAS DEVELOPED BY ENRICO SORICHETTI.


     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
     MODULES:
       HEWLFINT
       HEWLFAPT
 */.
++ZAP(HEWLFINT) DISTLIB(AOS04).
 NAME HEWLFINT
 IDRDATA ZP60020
VER 0910 0C80       LINMAX   DC    H'3200'
VER 0D4E 0028       M40      DC    H'40'
REP 0910 7FD0       LINMAX   DC    H'32720'
REP 0D4E 0199       M40      DC    H'409'
++ZAP(HEWLFAPT) DISTLIB(AOS04).
 NAME HEWLFAPT
 IDRDATA ZP60020
VER 0216 0028       MAXBF    DC    H'40'   MAXIMUM BLOCKING FACTOR
REP 0216 0199       MAXBF    DC    H'409'  MAXIMUM BLOCKING FACTOR
 NAME HEWLFDEF
 IDRDATA ZP60020
VER 0008 00030000   SIZE=192K
REP 0008 00040000   SIZE=256K
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60020)
          .
/*
//APPLYCK  EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60020)
        CHECK
        .
/*
//*
//APPLY    EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60020)
        DIS(WRITE)
        .
/*
//
