//ZP60022  JOB (SYSGEN),'J08 M36: ZP60022',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             REGION=4096K
/*JOBPARM LINES=100
//JOBCAT   DD  DSN=SYS1.VSAM.MASTER.CATALOG,DISP=SHR
//*
//*  ZAP TO ALLOW FORMAT 1 STAX PARAMETER LIST TO FUNCTION CORRECTLY.
//*
//RECEIVE EXEC SMPREC,WORK='SYSALLDA'
//SMPPTFIN DD  *
++USERMOD(ZP60022)       /* SUPPORT FORMAT 1 STAX PLIST */  .
++VER(Z038) FMID(EBB1102) PRE(UZ51847)
 /*
   PROBLEM DESCRIPTION:
     STAX MACROS FROM LATER MVS VERSIONS CAUSE ABENDS UNDER MVS/370.
       WHEN PROGRAMS WITH STAX MACROS ASSEMBLED WITH MACLIB FROM
       MVS/XA OR LATER WITHOUT SPLEVEL SET TO 1 RUN ON MVS/370,
       THE SVC PARAMETER LIST HAS A DIFFERENT FORMAT WHICH IS NOT
       CORRECTLY PROCESSED, AND WHICH CAN CAUSE ABENDS SUCH AS
       S0C4.

       THIS USERMOD CHANGES THE STAX SVC SERVICE ROUTINE TO CHECK
       FOR A FORMAT 1 STAX PARAMETER LIST DURING PARAMETER VALIDITY
       TESTING AND WHEN THE PARAMETER LIST IS COPIED FOR PROCESSING.

   SPECIAL CONDITIONS:
     ACTION:
       A "CLPA" MUST BE PERFORMED AT IPL TIME FOR THIS SYSMOD TO
       BECOME ACTIVE.

   COMMENTS:
     PRYCROFT SIX P/L PUBLIC DOMAIN USERMOD FOR MVS 3.8 NO. 22.

     THE FOLLOWING MODULES AND/OR MACROS ARE AFFECTED BY THIS USERMOD:
       IEAVAX00
 */.
++ZAP(IEAVAX00) DISTLIB(AOSC5).
 NAME IGC0009F
 IDRDATA ZP60022
VER 00A4 BFD7B011       ICM   R13,7,STXUSER(R11)
VER 00A8 B20A0000     A MODESET  EXTKEY=ZERO
VER 00B0 D2131000B000   MVC   STXLIST(20,STXPARM),STXLIST(R11)
VER 00B6 50B01014       ST    R11,STXSAVE(,STXPARM)
VER 00BA 910C1010     B TM    STXOPTS(STXPARM),STXATTON
VER 07FC 00000000       PATCH AREA
REP 00A4 47F067FC       B     C
REP 00B6 47F06810       B     D
REP 07FC BFD7B011     C ICM   R13,7,STXUSER(R11)
REP 0800 9102B010       TM    STXOPTS(R11),X'02' FORMAT # PRESENT?
REP 0804 47E060A8       BNO   A                  NO
REP 0808 58D0B014       L     R13,STXUSER1(,R11) TEST EXTRA WORD
REP 080C 47F060A8       B     A                  TESTING DONE
REP 0810 50B01014     D ST    R11,STXSAVE(,STXPARM)
REP 0814 9102B010       TM    STXOPTS(R11),X'02' FORMAT # PRESENT?
REP 0818 47E060BA       BNO   B                  NO
REP 081C 9501B011       CLI   STXUSER(R11),1     FORMAT 1?
REP 0820 477060BA       BNE   B                  NO
REP 0824 D2021011B015   MVC   STXUSER(3,STXPARM),STXUSER1+1(R11)
REP 082A 47F060BA       B     B                  GOT RIGHT PARM
/*
//SMPCNTL  DD  *
  RECEIVE
          SELECT(ZP60022)
          .
/*
//*
//APPLYCK EXEC SMPAPP,WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60022)
        CHECK
        .
/*
//*
//APPLY   EXEC SMPAPP,COND=(0,NE),WORK='SYSALLDA'
//SMPCNTL  DD  *
  APPLY
        SELECT(ZP60022)
        DIS(WRITE)
        .
/*
//
