//CMDPRMJ5 JOB (TSO),
//             'Recieve XMI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//         USER=IBMUSER,PASSWORD=SYS1
//*
//* The jobs $CMDLIB and $PARMLIB come premodified so we can submit
//* them from the RPF.V1R8M8.SRPFJCL PDS
//*
//CMDLIB1  EXEC PGM=IKJEFT01,REGION=2048K
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSTSIN  DD  DATA
 SUBMIT 'RPF.V1R8M8.SRPFJCL($CMDLIB)'
/*
//PARMLIB2 EXEC PGM=IKJEFT01,REGION=2048K
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSTSIN  DD  DATA
 SUBMIT 'RPF.V1R8M8.SRPFJCL($PARMLIB)'
/*
