//CMDPRMJ5 JOB (TSO),
//             'Recieve XMI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//         USER=IBMUSER,PASSWORD=SYS1
//****************************************************
//*
//* THIS JCL WAS BUILT FROM A TEMPLATE IN
//* IN THE templates FOLDER DO NOT EDIT THIS
//* FILE DIRECTLY
//*
//****************************************************
//*
//* The job $CMDLIB premodified so we can submit
//* it from the RPF.##CHANGEME##.SRPFJCL PDS
//*
//CMDLIB1  EXEC PGM=IKJEFT01,REGION=2048K
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSTSIN  DD  DATA
 SUBMIT 'RPF.##CHANGEME##.SRPFJCL($CMDLIB)'
/*
//EDITSTEP EXEC PGM=IKJEFT01,REGION=1024K,DYNAMNBR=50
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSTSIN  DD  *
 EDIT 'SYS1.PROCLIB(IKJACCNT)' CNTL OLD
 LIST
 TOP
 FIND /SYSPROC/
 INSERT //RPFPROF  DD  DISP=SHR,DSN=RPF.PROFILE
 LIST
 SAVE
 END
/*
