# Installing SMP4 on the Starter System
HHC00010A Enter input for console 0:001F;/r 0,clpa
/*00 $HASP426 SPECIFY OPTIONS - HASP-II, VERSION JES2 4.0;/r 0,format,noreq
/*01 $HASP436 REPLY Y OR N TO CONFIRM CHECKPOINT RECORD CHANGE;/r 1,y
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$pi2-3
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;script conf/dlibs.script
file conf/dlibs.script processing ended;devinit 12 jcl/smp4p44.jcl
HHC02245I 0:0012 device initialized;devinit 170 tape/zdlib1.het
/*02 IEF238D SMP4P44 - REPLY DEVICE NAME OR 'CANCEL'.;/r 2,170
/ IEC501A SMP4P44,S2;devinit 170 tape/smp4b.het
/*03 IEC507D REPLY 'U'-USE OR 'M'-UNLOAD;/r 3,U
/*04 IEC507D REPLY 'U'-USE OR 'M'-UNLOAD;/r 4,u
/*05 IEC507D REPLY 'U'-USE OR 'M'-UNLOAD;/r 5,u
/*06 IEH841D 148    CONFIRM REQUEST TO INITIALIZE;/r 6,U
/*07 IEH841D 149    CONFIRM REQUEST TO INITIALIZE;/r 7,u
/*08 IEH841D 14A    CONFIRM REQUEST TO INITIALIZE;/r 8,u
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$p jes2
IEF196I IEF285I   VOL SER NOS= SPOOL0.;/z eod
IEE334I HALT     EOD SUCCESSFUL;/quiesce
CP00: disabled wait state;quit