# System Generation Process
HHC00010A Enter input for console 0:001F;/r 0,clpa
/*00 $HASP426 SPECIFY OPTIONS - HASP-II, VERSION JES2 4.0;/r 0,noreq
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$pi2-3
# [1/20] SYSGEN00 - initialize the four new DASD volumes
script conf/sysgen.script
file conf/sysgen.script processing ended;devinit 12 jcl/sysgen00.jcl
/*01 ICK003D REPLY U TO ALTER VOLUME 149 CONTENTS, ELSE T;/r 1,u
/*02 ICK003D REPLY U TO ALTER VOLUME 14A CONTENTS, ELSE T;/r 2,u
/*03 ICK003D REPLY U TO ALTER VOLUME 14B CONTENTS, ELSE T;/r 3,u
/*04 ICK003D REPLY U TO ALTER VOLUME 14C CONTENTS, ELSE T;/r 4,u
/*05 IEF166D REPLY Y/N TO EXECUTE/SUPPRESS COMMAND;/r 5,y
/*06 IEF166D REPLY Y/N TO EXECUTE/SUPPRESS COMMAND;/r 6,y
/*07 IEF166D REPLY Y/N TO EXECUTE/SUPPRESS COMMAND;/r 7,y
/*08 IEF166D REPLY Y/N TO EXECUTE/SUPPRESS COMMAND;/r 8,Y
/*09 IEF166D REPLY Y/N TO EXECUTE/SUPPRESS COMMAND;/r 9,Y
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen01.jcl
# [2/20] SYSGEN01 - build the specifications for the hardware configuration of the new MVS 3.8j
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;sh hetget -a tape/stage1.het stage1.output 1;rm jcl/stage2.jcl;./stage2.rexx
HHC02761I DCB Attributes used:  RECFM=F     LRECL=00080  BLKSIZE=3120;devinit 12 jcl/stage2.jcl
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen1'
# [3/20] SYSGEN1
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen2'
# [4/20] SYSGEN2
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen3'
# [5/20] SYSGEN3
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen4'
# [6/20] SYSGEN4
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen5'
# [7/20] SYSGEN5
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$a'sysgen6'
# [8/20] SYSGEN6
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen02.jcl
# [9/20] SYSGEN02 JES2 Generation
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen03.jcl
# [10/20] SYSGEN03 - Completing the Target System
/*IEF233A M 170,PVTMAC,,SYSGEN03,PVTMAC01;devinit 170 tape/apvtmacs.het
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen04.jcl
# [11/20] SYSGEN04 - Doing stuff see http://www.jaymoseley.com/hercules/installMVS/iSYSGENv7.htm for details
/*10 IEC507D REPLY 'U'-USE OR 'M'-UNLOAD;/r 10,U
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen05.jcl
# [12/20] SYSGEN05 - More stuff
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/sysgen06.jcl
# [13/20] SYSGEN06 applies required PTFs
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods1.jcl
# User Modifications - 6 jobs to install 53 usermods selected by Jay Moseley
# [14/20] usermods1 - AY12275, JLM0001, JLM0002, JLM0003, JLM0004, SLB0002, SYZM001, TIST801, TJES801
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods2.jcl
# [15/20] usermods2 - TMVS804, TMVS816, TTSO801, VS49603, WM00017, ZP60001, ZP60002, ZP60003, ZP60004
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods3.jcl
# [16/20] usermods3 - ZP60005, ZP60006, ZP60007, ZP60008, ZP60009, ZP60011, ZP60012, ZP60013, ZP60014
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods4.jcl
# [17/20] usermods4 - ZP60015, ZP60016, ZP60017, ZP60018, ZP60019, ZP60020, ZP60021, ZP60022, ZP60026
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods5.jcl
# [18/20] usermods5 - ZP60027, ZP60028, ZP60029, ZP60030, ZP60031, ZP60032, ZP60033, ZP60034, ZP60035
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/usermods6.jcl
# [19/20] usermods6 - ZP60036, ZP60037, ZP60038, ZP60039, ZUM0007, ZUM0008
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;devinit 12 jcl/fdz1d02.jcl
# [20/20] FDZ1D02 - Device Support Facilities version 13
/*IEF233A M 170,MVS38J,,FDZ1D02,IEBCOPY;devinit 170 tape/dz1d02.het
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;/$p jes2
# Shutting Down
IEF196I IEF285I   VOL SER NOS= SPOOL0.;/z eod
IEE334I HALT     EOD SUCCESSFUL;/quiesce
CP00: disabled wait state;quit