//BREXXUNP JOB (TSO),
//             'Recieve XMI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//* Do not modify this JCL file, modify the .template file
//XMITLOAD PROC XMITLIB='SYSGEN.BREXX.##VERSION##.INSTALL',
//         HLQ='BREXX.##VERSION##',     <-- DO NOT CHANGE HLQ ----
//         MEMBER=
//* 1. DELETE OLD VERSION OF TARGET FILE
//STEP10   EXEC PGM=IKJEFT01,
//         PARM='EXEC ''&XMITLIB(RXINSTDL)'' ''&HLQ..&MEMBER'''
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//* 2. RECEIVE XMIT FILE AND CREATE TARGET FILE
//STEP20   EXEC PGM=RECV370,REGION=4096K
//STEPLIB  DD DSN=SYSC.LINKLIB,DISP=SHR
//RECVLOG  DD SYSOUT=*
//XMITIN   DD DSN=&XMITLIB(&MEMBER),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&&SYSUT1,
//         UNIT=3390,VOL=SER=PUB001,
//         SPACE=(TRK,(250,250)),
//         DISP=(NEW,DELETE,DELETE)
//SYSUT2   DD DSN=&HLQ..&MEMBER,
//         UNIT=3390,VOL=SER=PUB001,
//         SPACE=(TRK,(250,250,25),RLSE),
//         DISP=(NEW,CATLG,DELETE)
//SYSIN    DD DUMMY
// PEND
//* ------------------------------------------------------------------
//* UNPACK XMIT FILES INTO INSTALL LIBRARIES
//*        SAVE XMIT IN BREXX.$RELEASE.XMIT(AS-MEMBER)
//* ------------------------------------------------------------------
//UNPK10   EXEC XMITLOAD,MEMBER=LINKLIB
//UNPK20   EXEC XMITLOAD,MEMBER=PROCLIB
//UNPK30   EXEC XMITLOAD,MEMBER=JCL
//UNPK40   EXEC XMITLOAD,MEMBER=SAMPLES
//UNPK50   EXEC XMITLOAD,MEMBER=RXLIB
//UNPK50   EXEC XMITLOAD,MEMBER=CMDLIB
//UNPK60   EXEC XMITLOAD,MEMBER=APFLLIB
/*