//BREXXINS JOB (TSO),
//             'Recieve XMI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1),
//             USER=IBMUSER,PASSWORD=SYS1
//* Do not modify this JCL file, modify the .template file
//* ------------------------------------------------------------------
//* COPY BREXX MODULE(S) INTO SYS2.LINKLIB
//* ------------------------------------------------------------------
//STEP10  EXEC  PGM=IEBCOPY
//SYSPRINT  DD  SYSOUT=*
//DDIN      DD  DSN=BREXX.##VERSION##.LINKLIB,DISP=SHR
//DDOUT     DD  DSN=SYS2.LINKLIB,DISP=SHR
//SYSIN     DD  *
  COPY INDD=((DDIN,R)),OUTDD=DDOUT
/*
//* ------------------------------------------------------------------
//* COPY BREXX MODULE(S) INTO SYS2.PROCLIB
//* ------------------------------------------------------------------
//STEP20  EXEC  PGM=IEBCOPY
//SYSPRINT  DD  SYSOUT=*
//DDIN      DD  DSN=BREXX.##VERSION##.PROCLIB,DISP=SHR
//DDOUT     DD  DSN=SYS2.PROCLIB,DISP=SHR
//SYSIN     DD  *
  COPY INDD=((DDIN,R)),OUTDD=DDOUT
/*
//*
//* Add SYS2.EXEC
//*
//SYS2EXEC EXEC PGM=IEFBR14
//SYSEXEC  DD  DSN=SYS2.EXEC,DISP=(NEW,CATLG),
//             VOL=SER=MVS000,
//             UNIT=3350,SPACE=(TRK,(44,14,17)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=19040)
//*
//* EDIT LOGON PROC
//*
//EDITSTEP EXEC PGM=IKJEFT01,REGION=1024K,DYNAMNBR=50
//SYSPRINT DD  SYSOUT=*
//SYSTSPRT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSTSIN  DD  *
EDIT 'SYS1.CMDPROC(TSOLOGON)' DATA NONUM OLD
LIST
TOP
FIND \%STDLOGON
UP
INSERT ENDIF
INSERT IF &SYSDSN('BREXX.V2R4M0.RXLIB') EQ &STR(OK) THEN DO
INSERT  FREE FILE(RXLIB)
INSERT  ALLOC FILE(RXLIB) DSN('BREXX.V2R4M0.RXLIB') SHR
INSERT END
INSERT IF &SYSDSN('SYS2.EXEC') EQ &STR(OK) THEN DO
INSERT  FREE FILE(SYSEXEC)
INSERT  ALLOC FILE(SYSEXEC) DSN('SYS2.EXEC') SHR
INSERT END
LIST
END SAVE
/*