 ORDER   KL(P)
 ORDER   OUTUNT
 ORDER   TRACKR
 ORDER   TERMSZ
 ORDER   INFOSH
 ORDER   INFO
 ORDER   MISC
 ORDER   TRACOM
 ORDER   NUMBER
 ORDER   SHIPS
 ORDER   CPU
 ORDER   DEVICE
 ORDER   HURT
 ORDER   SSINFO
 ORDER   CWORD
 ORDER   SRCOPY
 ORDER   DEBUG
 ORDER   Z3270
 ORDER   PHASE
 ORDER   EXTRA
 ORDER   SHIFTF
 ORDER   IW
 ORDER   IWI
 ORDER   IWV
 ORDER   BRIDGE
 ORDER   ICROG
 ORDER   ISGN
 ORDER   LRSCAN
 ORDER   NUMREC
 ORDER   PRHIT
 ORDER   PRMIM
 ORDER   PRMRM
 ORDER   PRMSG
 ORDER   PRMSM
 ORDER   RAND
 ORDER   RANDF
 ORDER   READIN
 ORDER   SETFOR
 ORDER   SRSCAN
 ORDER   SR3270
 ORDER   SRS
 ORDER   XDEBUG
 ORDER   XFILLB
 ORDER   XCHEAD
 ORDER   DBUGRN
 INCLUDE O(ABANMS)
 INCLUDE O(ABSORB)
 INCLUDE O(ADDQUE)
 INCLUDE O(APDEV)
 INCLUDE O(AROUND)
 INCLUDE O(BATTCK)
 INCLUDE O(BATTLE)
 INCLUDE O(BEEP)
 INCLUDE O(BEEP2)
 INCLUDE O(BLOCKD)
 INCLUDE O(BRIDGE)
 INCLUDE O(BSTAT)
 INCLUDE O(CERT)
 INCLUDE O(COMOVE)
 INCLUDE O(COPVEC)
 INCLUDE O(CORAND)
 INCLUDE O(CPAGE)
 INCLUDE O(DAMAGE)
 INCLUDE O(DAMAGR)
 INCLUDE O(DBUGCH)
 INCLUDE O(DBUGIA)
 INCLUDE O(DBUGIN)
 INCLUDE O(DBUGRA)
 INCLUDE O(DBUGRN)
 INCLUDE O(DEBUGX)
 INCLUDE O(DEATHR)
 INCLUDE O(DESMSG)
 INCLUDE O(DISPIN)
 INCLUDE O(DIST)
 INCLUDE O(DOCK)
 INCLUDE O(DRAGIN)
 INCLUDE O(EMPLAC)
 INCLUDE O(ENGUSE)
 INCLUDE O(ENGYST)
 INCLUDE O(ESCAPE)
 INCLUDE O(FREEZE)
 INCLUDE O(FSIO1)
 INCLUDE O(FSIO2)
 INCLUDE O(GAINIT)
 INCLUDE O(GRAFIC)
 INCLUDE O(HELP)
 INCLUDE O(HELPRT)
 INCLUDE O(ICROG)
 INCLUDE O(IDENT)
 INCLUDE O(IFEDST)
 INCLUDE O(IFWIN)
 INCLUDE O(IN3270)
 INCLUDE O(INITCH)
 INCLUDE O(INITCT)
 INCLUDE O(INITDM)
 INCLUDE O(INITGR)
 INCLUDE O(INTERC)
 INCLUDE O(INTRO)
 INCLUDE O(ISBSET)
 INCLUDE O(ISGN)
 INCLUDE O(ITERPT)
 INCLUDE O(IW)
 INCLUDE O(IWI)
 INCLUDE O(IWV)
 INCLUDE O(JULIAN)
 INCLUDE O(KILLER)
 INCLUDE O(KL)
 INCLUDE O(LINEF)
 INCLUDE O(LOCATE)
 INCLUDE O(LONINT)
 INCLUDE O(LRSCAN)
 INCLUDE O(MAININ)
 INCLUDE O(M2FAST)
 INCLUDE O(NOVKIL)
 INCLUDE O(NUMREC)
 INCLUDE O(OLDNEW)
 INCLUDE O(ORBIT)
 INCLUDE O(PERHIT)
 INCLUDE O(PHASER)
 INCLUDE O(PHOTON)
 INCLUDE O(PLACE)
 INCLUDE O(PLAGAN)
 INCLUDE O(PLANET)
 INCLUDE O(PRCHRT)
 INCLUDE O(PRHIT)
 INCLUDE O(PRMIM)
 INCLUDE O(PRMRM)
 INCLUDE O(PRMSG)
 INCLUDE O(PRMSGC)
 INCLUDE O(PRMSG1)
 INCLUDE O(PRMSM)
 INCLUDE O(PROMOT)
 INCLUDE O(PRSC)
 INCLUDE O(PRTEND)
 INCLUDE O(RAND)
 INCLUDE O(RANDF)
 INCLUDE O(RANSET)
 INCLUDE O(READIN)
 INCLUDE O(REPAIR)
 INCLUDE O(RESORT)
 INCLUDE O(SCAN)
 INCLUDE O(SCORE)
 INCLUDE O(SECSET)
 INCLUDE O(SENDEC)
 INCLUDE O(SETFED)
 INCLUDE O(SETFOR)
 INCLUDE O(SHECON)
 INCLUDE O(SHIP)
 INCLUDE O(SHIFT)
 INCLUDE O(SHIFTC)
 INCLUDE O(SHIFTAB)
 INCLUDE O(SRS)
 INCLUDE O(SR3270)
 INCLUDE O(SRSCAN)
 INCLUDE O(SSDEST)
 INCLUDE O(SSFIND)
 INCLUDE O(SSINIT)
 INCLUDE O(SSMOVI)
 INCLUDE O(SSMOVO)
 INCLUDE O(SSPRNT)
 INCLUDE O(SSTART)
 INCLUDE O(STARTM)
 INCLUDE O(STAX)
 INCLUDE O(STIMER)
 INCLUDE O(SZTERM)
 INCLUDE O(TARSET)
 INCLUDE O(TIME)
 INCLUDE O(TIMMSG)
 INCLUDE O(TIMUSE)
 INCLUDE O(TRACK)
 INCLUDE O(TSMSG)
 INCLUDE O(XFILLB)
 INCLUDE O(XCHEAD)
 INCLUDE O(XDEBUG)
 INCLUDE O(YESNO)
 ENTRY KL
 NAME KL(R)
