CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      REAL FUNCTION DIST (TQX,TSX,TQY,TSY,PQX,PSX,PQY,PSY)
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
C
C     DIST IS DISTANCE IN QUADRANTS
C     TQX - IS TARGET QUADRANT X VALUE.
C     TSX - IS TARGET SECTOR X VALUE.
C     TQY - IS TARGET QUADRANT Y VALUE
C     TSY - IS TARGET SECTOR Y VALUE
C     PQX - IS PRESENT QUADRANT X VALUE
C     PSX - IS PRESENT SECTOR X VALUE
C     PQY - IS PRESENT QUADRANT Y VALUE
C     PSY - IS PRESENT SECTOR Y VALUE.
C
C     TARGET IS AREA YOU WISH TO GO TO
C     PRESENT IS AREA WHERE YOU ARE NOW.
C
C    OTHER VARIABLES ARE USED AS INTERMEDIATE RESULT AREAS
C
      INTEGER TQX,TSX,TQY,TSY,PQX,PSX,PQY,PSY
      REAL XTP,XPP,YTP,YPP
      CALL DBUGIN ('FUNC DIST ENTERED',IW(17),0)
      CALL DBUGRN ('(DIST) PQX=',IW(11),PQX)
      CALL DBUGRN ('(DIST) PQY=',IW(11),PQY)
      CALL DBUGRN ('(DIST) PSX=',IW(11),PSX)
      CALL DBUGRN ('(DIST) PSY=',IW(11),PSY)
      CALL DBUGRN ('(DIST) TQX=',IW(11),TQX)
      CALL DBUGRN ('(DIST) TQY=',IW(11),TQY)
      CALL DBUGRN ('(DIST) TSX=',IW(11),TSX)
      CALL DBUGRN ('(DIST) TSY=',IW(11),TSY)
      XTP = TQX+(.1*(TSX-1))
      XPP = PQX+(.1*(PSX-1))
      YTP = TQY+(.1*(TSY-1))
      YPP = PQY+(.1*(PSY-1))
      D = SQRT(((XTP-XPP)**2)+((YTP-YPP)**2))
      DIST = D
      CALL DBUGRN ('(DIST) DIST=',IW(12),D)
      CALL DBUGIN ('FUNC DIST EXITED',IW(16),0)
      RETURN
      END
