CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION ENGUSE (D,WF)
C
C  COMPUTE HOW MUCH ENERGY USED TO MOVE AT A CERTAIN WARP FACTOR
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
C D IS DISTANCE IN QUADRANTS
C WF IS CURRENT WARP FACTOR
C
      CALL DBUGIN ('ENGUSE ENTERED',IW(14),0)
      E = D*(WF**(2.0+((12.0-WF)*.1)))
      CALL DBUGRN ('ENGUSE VALUE=',IW(13),E)
      ENGUSE = E
      CALL DBUGIN ('ENGUSE EXITED',IW(13),0)
      RETURN
      END
