CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION ICROG (J)
C
C  DETERMINE IF THE GIVEN QUADRANT IS AT BATTLE STATIONS
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DATA IZGRE / 'GREE'/ ,IZRED / 'RED'/
      CALL DBUGIN ('ICROG ENTERED',IW(13),0)
      I = MOD(J,1000)
      II = IZGRE
      IF (I.GT.9) II = IZRED
      ICROG = II
      CALL DBUGCH ('ICROG VALUE ',IW(12),II,IW(4))
      CALL DBUGIN ('ICROG EXITED',IW(12),0)
      RETURN
      END
