CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION IFEDST (DUMMY)
C
C  ASSIGN A RANDOM STRENGTH TO A GIVEN FEDERATION STARSHIP
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CALL DBUGIN ('IFEDST ENTERED',IW(14),0)
      XXX = RAND(1.0)
      XOUT = 7500.0
      IF (XXX.GT..8) XOUT = XOUT-RAND(500.0)-2400.0
      IF (XXX.LT..18) XOUT = XOUT+RAND(500.0)+900.0
      IFEDST = IFIX(XOUT)
      CALL DBUGIN ('IFEDST EXITED',IW(13),0)
      RETURN
      END
