CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION ISBSET (DUMMY)
C
C  SET RANDOM STRENGTH OF FEDERATION STARBASE, THIS WILL DETERMINE
C  WHETHER 4 5 OR 6 TORPEDOES NEEDED TO KILL THE BASE
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CALL DBUGIN ('ISBSET ENTERED',IW(14),0)
      XOUT = 12400.0
      XXX = RAND(1.0)
      IF (XXX.GT..8) XOUT = XOUT-2800.0
      IF (XXX.LT..2) XOUT = XOUT+2000.0
      ISBSET = IFIX(XOUT)
      CALL DBUGIN ('ISBSET EXITED',IW(13),0)
      RETURN
      END
