CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION PERHIT (IFX,IFY,ITX,ITY)
C
C  USING DISTANCE TO "WEAKEN" A PHASER SHOT FROM A FEDERATION
C  STARSHIP, DETERMINE HOW MUCH OF THE SHOT HITS US
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CALL DBUGIN ('PERHIT ENTERED',IW(14),0)
      DISTC = DIST(5,ITX,5,ITY,5,IFX,5,IFY)
      P = ABS(1.0-(DISTC/1.3))
      PERHIT = P
      CALL DBUGRN ('PERHIT VALUE',IW(12),P)
      CALL DBUGIN ('PERHIT EXITED',IW(13),0)
      RETURN
      END
