CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION RANDF (VALUE)
C
C  GENERATE A REAL NUMBER (RANDOM) BETWEEN 0.0 AND 1.0, NOTE THIS
C  SUBROUTINE IS PSEUDO-RANDOM, TO INIT TO GET A NICE SPREAD
C  OF DIFFERENT NUMBERS, CALL THIS ROUTINE A RANDOM NUMBER OF TIMES
C  (SEE ROUTINE RANSET) FOR EXAMPLE, IF YOU GET A CLOCK FROM THE
C  SYSTEM, GENERATE SOME INTEGER NUMBER FROM THAT CLOCK, AND CALL
C  THIS ROUTINE "N" TIMES, THE RESULT WILL BE DIFFERENT SEQUENCES
C  OF NUMBERS BASED ON THE TIME OF DAY.
C
C  *NOTE* THE BASE NUMBERS IN THE DATA STATEMENT BELOW ARE VERY
C  CAREFULLY SELECTED TO GIVE A GOOD DISTRIBUTION OF RANDOM
C  NUMBERS, DO NOT CHANGE THESE NUMBERS.
C           -- --- ------ ----- -------
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      REAL VALUE
      INTEGER B,IS,NUM
      DATA IS,M,B /8,10000,2821/
      I1 = IS * B + 1
      IS = I1 - (I1/M)*M
      RNUM = FLOAT(IS/100 + 1)
      RNUM = (RNUM / 100.0) * VALUE
      IF (RNUM.GE.VALUE) RNUM=VALUE - .0001
      RANDF = RNUM
      GO TO 10
      ENTRY RANFIN
      IS = 8
      M  = 10000
      B  = 2821
10    CONTINUE
      RETURN
      END
