SHIFTAB CSECT
***********************************************************************
*
*  SHIFT TABLE DATA CSECT
*
*  INSTRUCTIONS FOR CODING AND USE
*
*  THERE ARE SEVEN ENTRIES BELOW, ONE FOR EACH DAY OF THE WEEK
*  (SUNDAY IS ALWAYS FIRST, THE LABEL IS FOR DOC ONLY)
*
*  THE FORMAT OF EACH TABLE ENTRY
*
*  FIRST TWO BYTES = HEX FORM HOUR AND MINUTE (EXAMPLE X'1200'=NOON)
*                    FOR THE START TIME FOR THE "SHIFT" TODAY
*
*  SECOND TWO BYTES = HEX FORM "HHMM" FOR THE STOP TIME FOR THE
*                     "SHIFT" TODAY
*
*  +4 BYTES, LENGTH 4 = MODIFIER FOR THE SHIFT, "INCL" MEANS
*                       THE GIVEN SHIFT IS THE SHIFT IN WHICH
*                       PLAY IS ALLOWED.
*
*                       "EXCL" MEANS THIS IS THE SHIFT IN WHICH
*                       PLAY IS *NOT* ALLOWED.
*
*
*   EXAMPLES:
*   =========
*
*   SUN  DC  XL2'0000',XL2'2400',C'INCL' = ALLOW PLAY ALL DAY
*
*   MON  DC  XL2'0000',XL2'2400',C'EXCL' = PREVENT PLAY ALL DAY
*
*   TUE  DC  XL2'0800',XL2'1700',C'ECXL' = PREVENT PLAY FROM 8 TO 5
*
*
*   THE SUPPLIED DEFAULT IS ALLOW PLAY ALL THE TIME.
*
***********************************************************************
SUN     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
MON     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
TUE     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
WED     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
THU     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
FRI     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
SAT     DC  XL2'0000',XL2'2400',C'INCL'        MIDNIGHT TO 2400
        DC  XL2'FFFF',XL2'FFFF',C'    '        END OF TABLE
        END
