         TITLE 'FIND TSO SCREEN SIZE'
**********************************************************************
*
*  ROUTINE SZTERM - FIND TERM SIZE
*
**********************************************************************
SZTERM   CSECT                          INITIALIZATION
         STM   R14,R12,12(R13)          STORE REGS IN SUPPLIED SAVEAREA
         LR    R12,R15                  ESTABLISH ADDRESSABILITY
         USING SZTERM,R12               WE GOT IT
         ST    R13,SAVEAREA+4           NON-RENT, NO BIG DEAL HERE
         LA    R15,SAVEAREA             SET FORWARD/BACKWORD POINTERS
         ST    R15,8(,R13)                 *
         LA    R13,SAVEAREA                *
*
* 1) OBTAIN INFO ABOUT TERMINAL (IBM3270) IS IT 24 OR 43 LINES?
*
         GTSIZE ,                       OBTAIN IBM TERMINAL INFO
         LTR   R0,R0                    DETERMINE IF DISPLAY TERMINAL
         BZ    RETURN                   IF R0=0, WE IN WRONG PLACE, OUT
         L     R3,=V(TERMSZ)            TERMINAL SIZE CSECT
         ST    R0,0(R3)                 SAVE IT
RETURN   DS    0H
         L     R13,SAVEAREA+4           GET ORIGINAL REGISTER 13
         LM    R14,R12,12(R13)          RESTORE INPUT REGISTERS
         SR    R15,R15                  SET RETURN CODE
         BR    R14                      AND RETURN ...
         EJECT
         LTORG
SAVEAREA DS    9D
***********************************************************************
*        REGISTERS, CONSTANTS, AND STUFF                              *
***********************************************************************
R0       EQU   0
R1       EQU   1
R2       EQU   2
R3       EQU   3
R4       EQU   4
R5       EQU   5
R6       EQU   6
R7       EQU   7
R8       EQU   8
R9       EQU   9
R10      EQU   10
R11      EQU   11
R12      EQU   12
R13      EQU   13
R14      EQU   14
R15      EQU   15
         END
