CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
      FUNCTION TIMUSE (D,WF)
C
C DETERMINE HOW MUCH TIME IS USED MOVING FROM PLACE TO PLACE
C NOTE THAT IS STAR TREK THE SPEED IS WARP CUBED, THERE IS A FUDGE
C FACTOR IN HERE TO BE ABOUT WARP**1.5 DEPENDING ON WARP SPEED
C
C  ROUTINE CANNOT HANDLE WARP GREATER THAN 12
C
CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
C
C D IS DISTANCE TRAVELED
C WF IS CURRENT WARP FACTOR
C
      T      = D/(WF**(1.5-((12.0-WF)*.1)))
      CALL DBUGRN ('TIMUSE RTN=',IW(11),T)
      TIMUSE = T
      RETURN
      END
