//KLINGON2 JOB (JOB),'KL',CLASS=A,MSGCLASS=A,
//            REGION=1024K,USER=IBMUSER,PASSWORD=SYS1
//*
//* This JCL first compiles #JCLPROG which is a fortran program
//* That generates the JCL needed to compile/assemble KLINGON
//* then it executes that program and submits the resulting JCL
//* then it removes the OBJ and SOURCE PDS as they are no longer needed
//*
//*     ----- CLEAN UP -----
//CLEANUP EXEC PGM=IDCAMS
//SYSIN    DD *
  DELETE SYSGEN.KLINGON.LOAD SCRATCH PURGE
  DELETE SYSGEN.KLINGON.OBJ SCRATCH PURGE
  SET MAXCC=0
  SET LASTCC=0
//SYSPRINT DD SYSOUT=*
//*     ----- CREATE DATASETS -----
//CREATE EXEC PGM=IEFBR14
//KLOBJ    DD  DSN=SYSGEN.KLINGON.OBJ,UNIT=SYSALLDA,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(3120,(300,100,35)),
//             DCB=(LRECL=80,BLKSIZE=3120)
//KLLOAD   DD  DSN=SYSGEN.KLINGON.LOAD,
//             UNIT=SYSALLDA,VOL=SER=PUB001,
//             SPACE=(CYL,(30,20,20),RLSE),
//             DISP=(NEW,CATLG,DELETE)
//*     ----- COMPILE -----
//IEKAA00  EXEC  PGM=IEKAA00,REGION=960K,
//         PARM='NOOBJ,DECK,MAP,NAME=MAIN,SIZE=512K,OPT=&OPT,NOEDIT'
//STEPLIB  DD  DISP=SHR,
//         DSN=SYSC.LINKLIB                  <--- FORTRAN LOADLIB
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  DUMMY
//SYSUT1   DD  SPACE=(TRK,(30,30)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(TRK,(30,30)),UNIT=SYSDA
//SYSLIN   DD  DUMMY,DCB=BLKSIZE=80
//SYSPUNCH DD  DISP=(NEW,PASS),DSN=&&OBJ,UNIT=SYSDA,
//         SPACE=(3200,(300,300)),DCB=(LRECL=80,BLKSIZE=3200,RECFM=FB)
//SYSIN    DD  DISP=SHR,
//         DSN=SYSGEN.KLINGON.SOURCE(#JCLPROG) <--- JCL SOURCE
//*     ---- LOAD AND GO STEP -----
//*
//LOADGO   EXEC PGM=LOADER,COND=(8,LE),
//         PARM='CALL,MAP',REGION=960K
//SYSLIN   DD  DSN=&&OBJ,DISP=(OLD,DELETE,DELETE)
//SYSLIB   DD  DISP=SHR,
//         DSN=SYSC.FORTLIB                   <--- FORTRAN CALLIB
//SYSLOUT  DD  SYSOUT=*
//FT06F001 DD  SYSOUT=*
//************************************************************
//*
//*  FOLLOWING DD CARD CONTAINS THE NAME OF THE MEMBERS THAT
//*  ARE TO BE ASSEMBLED.
//*
//************************************************************
//FT10F001 DD  *
CPAGE
TIME
FSIO1
FSIO2
JULIAN
SHIFT
SHIFTAB
STAX
SZTERM
STIMER
GAINIT
/*
//************************************************************
//*
//*  FOLLOWING DD CARD CONTAINS THE NAME OF THE MEMBERS THAT
//*  ARE TO HAVE LINK JCL CREATED FOR THEM
//*
//************************************************************
//FT11F001 DD  *
#LINK
#LNKINIT
/*
//************************************************************
//*
//*  FOLLOWING DD POINTS AT THE MEMLIST TO CREATE COMPILE
//*  JCL FROM
//*
//************************************************************
//FT12F001 DD DSN=SYSGEN.KLINGON.SOURCE(#MEMLIST),DISP=SHR
//************************************************************
//*
//*  FOLLOWING DD POINTS CONTAINS INFO TO CREATE THE JOBS
//*  JCL FROM
//*
//************************************************************
//FT13F001 DD  *
SYSGEN.KLINGON.SOURCE                      <----- INPUT SOURCE PDS
SYSGEN.KLINGON.LOAD                        <----- OUTPUT LOAD LIB
SYSGEN.KLINGON.OBJ                         <----- OUTPUT OBJECT LIB
SYSC.LINKLIB                                <----- LIBRARY FORTRAN COMP
SYSC.FORTLIB                                <----- FORTRAN CALLIB
$$KLINSTAL JOB (KL),'KL INSTALL',CLASS=A,MSGCLASS=A,REGION=1024K,
$$         USER=IBMUSER,PASSWORD=SYS1
$$KLASM    PROC INDS='UNKNOWN.LIBRARY',MBR=UNKNOWN,
$$         OBJDS='UNKNOWN.LIBARY',WORK=VIO
$$*********************************************************************
$$*
$$*  ASSEMBLER PROC, USED TO ASSEMBLE ASSEMBLER SUBROUTINES
$$*
$$*  DDNAMES USED BY THIS PROC
$$*  ---------
$$*  SYSLIB    - ASSEMBLER MACLIB, STANDARD "SYS1.MACLIB"
$$*  SYSUT1    - ASSEMBLER WORK SPACE
$$*  SYSUT2    - ASSEMBLER WORK SPACE
$$*  SYSUT3    - ASSEMBLER WORK SPACE
$$*  SYSPRINT  - WHERE LISTINGS ARE PRODUCED
$$*  SYSPUNCH  - OBJECT DECKS PRODUCED HERE
$$*  SYSIN     - INPUT TO THE ASSEMBLER
$$*
$$*********************************************************************
$$ASM      EXEC PGM=IFOX00,PARM='DECK,NOOBJ',REGION=512K
$$SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
$$SYSUT1   DD  UNIT=&WORK,SPACE=(1700,(300,200))
$$SYSUT2   DD  UNIT=&WORK,SPACE=(1700,(300,50))
$$SYSUT3   DD  UNIT=&WORK,SPACE=(1700,(300,50))
$$SYSPRINT DD  SYSOUT=*
$$SYSPUNCH DD  DSN=&OBJDS(&MBR),DISP=OLD
$$SYSIN    DD  DSN=&INDS(&MBR),DISP=SHR
$$         PEND
$$KLFORT PROC OPT=2,MBR=UNKNOWN,INDS='UNKNOWN.LIBRARY',
$$       OBJDS='UNKNOWN.LIBRARY',FORTLIB='UNKNOWN.LIBRARY',WORK=VIO
$$********************************************************************
$$*
$$*  PROC TO INVOKE FORTRAN H (TAKEN FROM THE CBT TAPE - FILE 455)
$$*
$$*  DDNAMES USED BY THIS STEP
$$*  --------
$$*  STEPLIB  - LIBRARY WHERE THE FORTRAN COMPILER LOAD MODULE IS
$$*  SYSPRINT - WHERE FORTRAN LISTINGS ARE PRODUCED TO
$$*  SYSTERM  - DUMMY FOR TERMINAL OUTPUT FOR THE FORT H EXT COMPILER
$$*  SYSUT1   - WORK FILE FOR FORTRAN
$$*  SYSUT2   - WORK FILE FOR FORTRAN
$$*  SYSPUNCH - WHERE GENERATED OBJECT MODULE IS PUT
$$*  SYSIN    - INPUT TO THE ASSEMBLER
$$*
$$********************************************************************
$$*
$$IEKAA00  EXEC  PGM=IEKAA00,REGION=960K,
$$         PARM='NOOBJ,DECK,MAP,NAME=&MBR,SIZE=512K,OPT=&OPT,NOEDIT'
$$STEPLIB  DD  DISP=SHR,DSN=&FORTLIB
$$SYSPRINT DD  SYSOUT=*
$$SYSTERM  DD  DUMMY
$$SYSUT1   DD  SPACE=(TRK,(30,30)),UNIT=&WORK
$$SYSUT2   DD  SPACE=(TRK,(30,30)),UNIT=&WORK
$$SYSLIN   DD  DUMMY,DCB=BLKSIZE=80
$$SYSPUNCH DD  DISP=OLD,DSN=&OBJDS(&MBR)
$$SYSIN    DD  DISP=SHR,DSN=&INDS(&MBR)
$$         PEND
$$KLLINK PROC OUTDS='UNKNOWN.LIBRARY',OBJDS='UNKNOWN.LIBRARY',
$$    MBR=UNKNOWN,INDS='UNKNOWN.LIBRARY',FORTLNK='UNKNOWN.LIBRARY',
$$    WORK=VIO
$$*********************************************************************
$$*
$$*  PROC TO INVOKE THE LINKAGE EDITOR
$$*
$$*  TWO STEP PROC, THE FIRST STEP COPIES THE LINKAGE EDITOR
$$*  CONTROL CARDS FROM THE KLINGON CONTROL FILE (WHICH MAY
$$*  HAVE A BLKSIZE GREATER THAN ALLOWED BY LINKAGE EDITOR 3200 MAX)
$$*  TO A WORK FILE
$$*
$$*  DDNAMES USED BY THE REBLOCK STEP ARE IEBGENER STANDARD
$$*
$$*  LKED DDNAMES
$$*  --------
$$*  SYSUT1   - WORK FILE FOR LKED
$$*  SYSLMOD  - OUTPUT LOAD MODULE LIBRARY
$$*  SYSLIB   - FORTRAN CALLLIB
$$*  O        - OBJECT LIBRARY, ADDED TO BY KLASM AND KLFORT STEPS
$$*  SYSPRINT - WHERE LISTINGS FOR LKED
$$*  SYSLIN   - WHERE LINKAGE EDITOR CONTROL CARDS ARE READ FROM
$$*
$$*********************************************************************
$$REBLOCK  EXEC PGM=IEBGENER,COND=(8,LE),REGION=512K
$$SYSIN    DD  DUMMY
$$SYSPRINT DD  DUMMY
$$SYSUT1   DD  DSN=&INDS(&MBR),DISP=SHR
$$SYSUT2   DD  DSN=&&LINK,SPACE=(TRK,(1,1)),UNIT=&WORK,
$$         DISP=(NEW,PASS,DELETE),DCB=(LRECL=80,BLKSIZE=80,RECFM=F)
$$*
$$LKED     EXEC PGM=IEWL,COND=(8,LE),
$$         PARM='LIST,MAP,XREF,SIZE(512K,128K)',REGION=960K
$$SYSUT1   DD  UNIT=&WORK,SPACE=(TRK,(5,5))
$$SYSLMOD  DD  DISP=OLD,DSN=&OUTDS
$$SYSLIB   DD  DISP=SHR,DSN=&FORTLNK
$$O        DD  DISP=SHR,DSN=&OBJDS
$$SYSPRINT DD  SYSOUT=*
$$SYSLIN   DD  DSN=&&LINK,DISP=(OLD,DELETE,DELETE)
$$         PEND
/*
//*------------- DD 14 IS THE WHERE THE JOBS WILL BE SUBMITTED TO
//FT14F001 DD  SYSOUT=(A,INTRDR)
//
//*     ----- Clean up uneeded files -----
//DELETE EXEC PGM=IDCAMS
//SYSIN    DD *
  DELETE SYSGEN.KLINGON.SOURCE SCRATCH PURGE
  DELETE SYSGEN.KLINGON.OBJ SCRATCH PURGE
  SET MAXCC=0
  SET LASTCC=0