//HERC01A  JOB  1,'BUILD NJE38',CLASS=A,MSGCLASS=X
//*
//* This job will assemble all components of NJE38 and link it
//* into NJE38.AUTHLIB
//*
//* All steps should receive COND CODE 0
//*
//*
//ASSEM    PROC R=RENT,M=
//ASM      EXEC  PGM=IFOX00,REGION=4096K,
// PARM=('XREF(FULL),OBJ,SYSPARM((ON,GEN,NODATA,YES,YES))',
//       'NODECK,&R')
//SYSLIB   DD    DSN=NJE38.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD    DSN=SYS1.SMPMTS,DISP=SHR
//         DD    DSN=SYS1.SMPSTS,DISP=SHR
//         DD    DSN=SYS1.MACLIB,DISP=SHR
//         DD    DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1700,(5600,500))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=SYSDA,SPACE=(1700,(1300,500))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=SYSDA,SPACE=(1700,(1300,500))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD SYSOUT=B
//SYSGO    DD DSN=&&NJE38OBJ(&M),DISP=(MOD,PASS),
//            SPACE=(800,(2000,1000,10)),UNIT=SYSDA
//SYSIN    DD DSN=NJE38.ASMSRC(&M),DISP=SHR
// PEND
//*
//         EXEC ASSEM,M=NJEINIT,R=RENT
//         EXEC ASSEM,M=NJECMX,R=RENT
//         EXEC ASSEM,M=NJEDRV,R=RENT
//         EXEC ASSEM,M=NJEFMT,R=RENT
//         EXEC ASSEM,M=NJERCV,R=RENT
//         EXEC ASSEM,M=NJERLY,R=RENT
//         EXEC ASSEM,M=NJESCN,R=RENT
//         EXEC ASSEM,M=NJESPOOL,R=RENT
//         EXEC ASSEM,M=NJESYS,R=RENT
//         EXEC ASSEM,M=NJETRN,R=RENT
//         EXEC ASSEM,M=NJE38,R=RENT
//         EXEC ASSEM,M=NJ38RECV,R=RENT
//         EXEC ASSEM,M=NJ38XMIT,R=RENT
//         EXEC ASSEM,M=DMTXJE,R=NORENT
//         EXEC ASSEM,M=DMTMSG,R=RENT
//*
//LKED    EXEC PGM=IEWL,PARM='XREF,LET,LIST,NCAL,RENT',COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=NJE38.AUTHLIB,DISP=SHR
//NJEOBJ   DD  DSN=&&NJE38OBJ,DISP=(OLD,PASS)
//SYSLIN   DD  *
        ORDER NJEDRV(P)
        ORDER NJECOM
        ORDER NJEREQ
        ORDER NJEAXS
        ORDER NJESIO
        ORDER NJESPL
        ORDER NJEWT
        ORDER NJEGPG
        ORDER NJEGMQ
        ORDER NJEGLQ
        ORDER NJEGRQ
        ORDER NJEALQ
        ORDER NJETOD
        ORDER DMTXJE(P)
        ORDER DMTXJE1
        ORDER DMTXJE2
        ORDER DMTXJE3
        ORDER DMTXJEA
        ORDER DMTXJEB
        ORDER DMTMSG
        INCLUDE NJEOBJ(NJEDRV)
        INCLUDE NJEOBJ(DMTXJE)
        INCLUDE NJEOBJ(DMTMSG)
        ENTRY NJEDRV
   NAME NJEDRV(R)
        ORDER NJECMX(P)
        INCLUDE NJEOBJ(NJECMX)
        INCLUDE NJEOBJ(NJESCN)
        ENTRY NJECMX
   NAME NJECMX(R)
        INCLUDE NJEOBJ(NJERLY)
        INCLUDE NJEOBJ(NJESYS)
        SETCODE AC(1)
   NAME NJERLY(R)
        ORDER NJESPOOL(P)
        INCLUDE NJEOBJ(NJESPOOL)
   NAME NJESPOOL(R)
        ORDER NJEINIT(P)
        INCLUDE NJEOBJ(NJEINIT)
        INCLUDE NJEOBJ(NJESCN)
        INCLUDE NJEOBJ(NJESYS)
        ENTRY NJEINIT
        SETCODE AC(1)
   NAME NJEINIT(R)
        INCLUDE NJEOBJ(NJEFMT)
   NAME NJEFMT(R)
        ORDER NJ38RECV
        INCLUDE NJEOBJ(NJ38RECV)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJ38RECV
   NAME NJ38RECV(R)
        ORDER NJ38XMIT
        INCLUDE NJEOBJ(NJ38XMIT)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJ38XMIT
        SETCODE AC(1)
   NAME NJ38XMIT(R)
        INCLUDE NJEOBJ(NJE38)
        INCLUDE NJEOBJ(NJESYS)
        ENTRY NJE38
        SETCODE AC(1)
   NAME NJE38(R)
        ORDER NJERCV(P)
        INCLUDE NJEOBJ(NJERCV)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJERCV
        SETCODE AC(1)
   NAME RECEIVE(R)
        ORDER NJETRN(P)
        INCLUDE NJEOBJ(NJETRN)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJETRN
        SETCODE AC(1)
        ALIAS XMIT
   NAME TRANSMIT(R)
/*
//*
//LKED2   EXEC PGM=IEWL,PARM='XREF,LET,LIST,NCAL,RENT',COND=(4,LT)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSLMOD  DD  DSN=SYS2.CMDLIB,DISP=SHR
//NJEOBJ   DD  DSN=&&NJE38OBJ,DISP=(OLD,PASS)
//SYSLIN   DD *
        INCLUDE NJEOBJ(NJE38)
        INCLUDE NJEOBJ(NJESYS)
        ENTRY NJE38
        SETCODE AC(1)
   NAME NJE38(R)
        ORDER NJERCV(P)
        INCLUDE NJEOBJ(NJERCV)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJERCV
        SETCODE AC(1)
   NAME RECEIVE(R)
        ORDER NJETRN(P)
        INCLUDE NJEOBJ(NJETRN)
        INCLUDE NJEOBJ(NJESYS)
        INCLUDE NJEOBJ(NJESPOOL)
        ENTRY NJETRN
        SETCODE AC(1)
   ALIAS XMIT
   NAME TRANSMIT(R)
/*
//
