//HERC01A JOB CLASS=A,MSGCLASS=X
//*
//* JOB040
//* THIS JOB UNLOADS THE NJE38 OPTIONAL SOURCE MATERIALS
//*
//*
//CPY      EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,5)
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,5)
//IN1      DD UNIT=TAPE,DSN=N38.ASMSRC,DISP=(OLD,KEEP),
//            VOL=(,RETAIN,SER=NJE38),LABEL=(4,SL)
//IN2      DD UNIT=TAPE,DSN=N38.MACLIB,DISP=(OLD,KEEP),
//            VOL=(,RETAIN,SER=NJE38),LABEL=(5,SL)
//*
//OUT1     DD DISP=(NEW,CATLG),DSN=NJE38.ASMSRC,           <-- VERIFY
//            SPACE=(CYL,(2,1,10)),UNIT=SYSDA,
//            DCB=(BLKSIZE=6160,LRECL=80,RECFM=FB)
//*
//OUT2     DD DISP=(NEW,CATLG),DSN=NJE38.MACLIB,           <-- VERIFY
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,
//            DCB=(BLKSIZE=3120,RECFM=FB,LRECL=80)
//SYSIN    DD *
 COPY INDD=IN1,OUTDD=OUT1
 COPY INDD=IN2,OUTDD=OUT2
/*
