//HERC01D  JOB  CLASS=A,MSGCLASS=X
//*
//* JOB030
//* CREATE THE NJE38 CONFIGURATION PDS AND LOAD THE EXAMPLE
//* CONFIGURATION MEMBER.
//*
//*
//NJECFG   PROC CONFIG='NJE38.CONFIG',                  <== VERIFY
//            SAMPLIB='NJE38.SAMPLIB'                   <== VERIFY
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&SAMPLIB(SAMPCFG),DISP=SHR
//SYSUT2   DD DSN=&CONFIG(CONFIG00),DISP=(NEW,CATLG),
//            DCB=(BLKSIZE=3120,LRECL=80,RECFM=FB,DSORG=PO),
//            UNIT=SYSDA,SPACE=(3120,(10,5,5))
//         PEND
//*
//RUN      EXEC NJECFG
//
