//HERC01A JOB CLASS=A,MSGCLASS=X
//*
//* JOB000
//* THIS JOB UNLOADS THE NJE38 DISTRIBUTION TAPE
//*
//UNLOAD   PROC VOL=PUB000,                        <== VERIFY
//            SAMPLIB='NJE38.SAMPLIB',             <== VERIFY
//            AUTHLIB='NJE38.AUTHLIB',             <== VERIFY
//            CMDLIB='SYS2.CMDLIB'                 <== VERIFY
//*
//CPY      EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,5)
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,5)
//IN1      DD UNIT=TAPE,DSN=N38.SAMPLIB,DISP=(OLD,KEEP),
//            VOL=(,RETAIN,SER=NJE38),LABEL=(1,SL)
//IN2      DD UNIT=TAPE,DSN=N38.AUTHLIB,DISP=(OLD,KEEP),
//            VOL=(,RETAIN,SER=NJE38),LABEL=(2,SL)
//IN3      DD UNIT=TAPE,DSN=N38.CMDLIB,DISP=(OLD,KEEP),
//            VOL=(,RETAIN,SER=NJE38),LABEL=(3,SL)
//*
//OUT1     DD DISP=(NEW,CATLG),DSN=&SAMPLIB,
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,VOL=SER=&VOL,
//            DCB=(BLKSIZE=3120,LRECL=80,RECFM=FB)
//OUT2     DD DISP=(NEW,CATLG),DSN=&AUTHLIB,VOL=SER=&VOL,
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,
//            DCB=(BLKSIZE=6144,RECFM=U)
//OUT3     DD DISP=SHR,DSN=&CMDLIB
//         PEND
//RUN      EXEC UNLOAD
//CPY.SYSIN DD *
 COPY INDD=IN1,OUTDD=OUT1
 COPY INDD=IN2,OUTDD=OUT2
 COPY INDD=((IN3,R)),OUTDD=OUT3
/*
