//HERC01D  JOB CLASS=A,MSGCLASS=X
//*
//* THIS JOB WILL PRINT THE DUMP DATASET FOR DUMP ANALYSIS.
//*
//* VERIFY THE DUMP DATASET NAME OF WHERE THE DUMP WAS WRITTEN.
//*
//WORKY  EXEC PGM=AMDPRDMP
//SYSPRINT DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//PRINTER  DD SYSOUT=*
//TAPE     DD DSN=SYS1.DUMP00,DISP=SHR              <= VERIFY
//*
//SYSUT1   DD DSN=&&WORK,
//            UNIT=VIO,
//            SPACE=(CYL,(20,20))
//*
//*
//SYSIN    DD  *
    PRINT CURRENT
    GO
    END
//*
//*
//*
//*  CLEAR THE DUMP DATASET FOR REUSE AFTER PRINTING.
//*
//*  ** A COMPLETION CODE OF 12 IS A NORMAL COMPLETION **
//*
//D1      EXEC PGM=IEBGENER,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DUMMY
//SYSUT2   DD DSN=SYS1.DUMP00,DISP=SHR
//
