# NJE38 Install
#
# ##############################
#
# NJE38 INSTALL WILL RE-IPL SYSGEN TWICE
#
# ##############################
#
/$CA
$HASP000 OK;sh ./submit.sh ../SOFTWARE/NJE38/01_make_maclib.jcl
/ $HASP395 NJE38MAC ENDED;sh ./submit.sh ../SOFTWARE/NJE38/02_make_asmsrc.jcl
/ $HASP395 NJE38SRC ENDED;sh ./submit.sh ../SOFTWARE/NJE38/03_assemble_nje.jcl
/ $HASP395 NJE38ASM ENDED;/p tso
# ##############################
# REBOOTING TO APPLY APF CHANGES
# ##############################
/*08 IKT010D;/r 08,fstop
/ $HASP395 TSO      ENDED;/z net,quick
/ $HASP395 NET      ENDED;/$pjes2
# Rebooting MVS 3.8j
/ $HASP085 JES2 TERMINATION COMPLETE;/z eod
/ IEE334I HALT     EOD SUCCESSFUL;/quiesce
disabled wait state;ipl 150
HHC00010A Enter input for console 0:0009;/r 0,clpa
/*00 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U';/r 0,U
/*01 $HASP426 SPECIFY OPTIONS - HASP-II, VERSION JES2 4.1;/r 1,format,noreq
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;sh ./submit.sh ../SOFTWARE/NJE38/04_finish_install.jcl
/ $HASP395 NJE38FIN ENDED;/$pjes2
# ##############################
# REBOOTING TO APPLY IKJEFTE2 CHANGES
# ##############################
/ $HASP085 JES2 TERMINATION COMPLETE;/z eod
/ IEE334I HALT     EOD SUCCESSFUL;/quiesce
disabled wait state;ipl 150
HHC00010A Enter input for console 0:0009;/r 0,clpa
/*00 IFB010D ENTER 'IPL REASON,SUBSYSTEM ID' OR 'U';/r 0,U
/*01 $HASP426 SPECIFY OPTIONS - HASP-II, VERSION JES2 4.1;/r 1,format,noreq
/ $HASP099 ALL AVAILABLE FUNCTIONS COMPLETE;attach 0602 tcpnje 2703 lnode=SYSA rnode=SYSB lport=1175 rport=1175 rhost=10.10.10.10
HHCTN002I;/s nje38
/ NJE010I Line 602 is drained;/s net
