//MAKEFTPD JOB (FTPD),
//            'Make FTP Daemon',
//            CLASS=A,
//            MSGCLASS=A,
//            REGION=8M,
//            MSGLEVEL=(1,1),
//            USER=IBMUSER,PASSWORD=SYS1                          
//*                                                          
//* JOB000                                                   
//* THIS JOB UNLOADS THE NJE38 DISTRIBUTION TAPE             
//*                                                          
//UNLOAD   PROC VOL=PUB000,                        
//            SAMPLIB='IBMUSER.NJE38.SAMPLIB',
//            AUTHLIB='IBMUSER.NJE38.AUTHLIB'
//*                                                         
//CPY      EXEC PGM=IEBCOPY                                  
//SYSPRINT DD SYSOUT=*                                       
//SYSUT3   DD UNIT=VIO,SPACE=(CYL,5)                         
//SYSUT4   DD UNIT=VIO,SPACE=(CYL,5)                         
//IN1      DD UNIT=TAPE,DSN=N38.SAMPLIB,DISP=(OLD,KEEP),     
//            VOL=(,RETAIN,SER=NJE38),LABEL=(1,SL)           
//IN2      DD UNIT=TAPE,DSN=N38.AUTHLIB,DISP=(OLD,KEEP),     
//            VOL=(,RETAIN,SER=NJE38),LABEL=(2,SL)            
//*                                                          
//OUT1     DD DISP=(NEW,CATLG),DSN=&SAMPLIB,                 
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,VOL=SER=&VOL,   
//            DCB=(BLKSIZE=3120,LRECL=80,RECFM=FB)           
//OUT2     DD DISP=(NEW,CATLG),DSN=&AUTHLIB,VOL=SER=&VOL,    
//            SPACE=(CYL,(1,1,5)),UNIT=SYSDA,                
//            DCB=(BLKSIZE=6144,RECFM=U)                                 
//         PEND                                              
//RUN      EXEC UNLOAD                                       
//CPY.SYSIN DD *                                             
 COPY INDD=IN1,OUTDD=OUT1                                    
 COPY INDD=IN2,OUTDD=OUT2                                  
/*                                                           