)F FUNCTION -
  THE LISTCDS COMMAND DISPLAYS INFORMATION FROM
  THE SMP CDS DATA SET.

  IF FILENAME(SMPCDS) IS PRE-ALLOCATED TO THE CDS DATA SET
  OF YOUR CHOICE, THAT DATA SET WILL BE USED.  OTHERWISE,
  THE COMMAND WILL ALLOCATE DATA SET 'SYS1.SMPCDS'.
)X SYNTAX  -
         LISTCDS  SYSTEM  SYSMOD('SYSMOD')  MOD('MODULE')  LMOD('NAME')
                  MAC('NAME')  SRC('NAME')  LINK/NOLINK  DECK/NODECK
  REQUIRED - NONE
  DEFAULTS - IF NO OPERANDS ARE SPECIFIED, SYSTEM ENTRY IS DISPLAYED.
             LINK, NODECK.
  ALIAS    - NONE
)O OPERANDS -
))SYSTEM   - THE CDS SYSTEM ENTRY IS DISPLAYED.
))MOD('MODULES') - DISPLAY THE SPECIFIED MOD ENTRIES.
             INFORMATION INCLUDES THE FMID, RMID (LAST SYSMOD
             WHICH REPLACED THE MODULE), UMID (ANY SYSMODS
             WHICH UPDATED/ZAPPED THE MODULE), DISTLIB DDNAME,
             AND ASSOCIATED LMOD NAME.
))SYSMOD('SYSMOD') - DISPLAY THE SPECIFIED SYSMODS (PTF'S, USERMOD'S,
             APAR'S).  INFORMATION INCLUDES STATUS (REC APP ACC)
             AND NAMES OF MODULES/MACROS TARGETED.
             NOTE: SYSMODS THAT HAVE ONLY BEEN RECEIVED WILL NOT BE
             FOUND. THEY ARE RECORDED ONLY IN THE PTS DATA SET.
))MAC('NAME') - DISPLAY THE SPECIFIED MACRO ENTRIES.
             INFORMATION INCLUDES THE FMID, RMID (LAST SYSMOD
             WHICH REPLACED THE MACRO), UMID (ANY SYSMODS
             WHICH UPDATED THE MACRO), DISTLIB DDNAME, SYSLIB DDNAME.
))SRC('NAME') - DISPLAY THE SPECIFIED SOURCE ENTRIES.
             INFORMATION INCLUDES THE FMID, RMID (LAST SYSMOD
             WHICH REPLACED THE SOURCE), UMID (ANY SYSMODS
             WHICH UPDATED THE SOURCE), DISTLIB DDNAME, SYSLIB DDNAME.
))LMOD('NAME') - DISPLAY THE SPECIFIED LMOD ENTRIES.
             INFORMATION INCLUDES THE LINKAGE EDITOR ATTRIBUTES
             (UNLESS IEBCOPY), AND THE SYSTEM LIBRARY DDNAME(S).
))LINK     - FOR LMOD ENTRIES, LINK-EDIT STATEMENTS ARE DISPLAYED.
))NOLINK   - FOR LMOD ENTRIES, LINK-EDIT STATEMENTS ARE SUPPRESSED.
))DECK     - FOR LMOD ENTRIES, LINK-EDIT STATEMENTS ARE TO BE COPIED
             TO A DATA SET PRE-ALLOCATED TO DDNAME 'SYSPUNCH'.
             TO GET MORE THAN ONE LMOD, PRE-ALLOCATE DISP=MOD.
